<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>

    <h1>Ejercicio 2</h1>


    <script>
        // 5) Programa una función que invierta las palabras de una cadena de texto, pe. miFuncion("Hola Mundo") devolverá "odnuM aloH".
        // 6) Programa una función para contar el número de veces que se repite una palabra en un texto largo, pe. miFuncion("hola mundo adios mundo", "mundo") devolverá 2.
        // 7) Programa una función que valide si una palabra o frase dada, es un palíndromo (que se lee igual en un sentido que en otro), pe. mifuncion("Salas") devolverá true.
        // 8) Programa una función que elimine cierto patrón de caracteres de un texto dado, pe. miFuncion("xyz1, xyz2, xyz3, xyz4 y xyz5", "xyz") devolverá  "1, 2, 3, 4 y 5.

        // 5) Programa una función que invierta las palabras de una cadena de texto, pe. miFuncion("Hola Mundo") devolverá "odnuM aloH".

        // const invertirTexto = (texto="") =>
        // {
        //     if(!texto) return console.warn("No ingresaste el texto");

        //     let arregloInvertido = new String;

        //     for(let i=texto.length;i>=0;i--)
        //     {
        //         arregloInvertido += texto.charAt(i);
        //         //console.log(`${texto.charAt(i)}`);
        //     }
        //     console.log(arregloInvertido);
        // };


        // const invertirCadena = (texto="") => 
        // (!texto) ? console.warn("No ingresaste el texto")
        //          : console.info(texto.split("").reverse().join(""));

        // invertirCadena("hola mundo");
        // invertirCadena("");


        //invertirTexto("");
        //invertirTexto("Hola mundo");

        // 6) Programa una función para contar el número de veces que se repite una palabra en un texto largo, pe. miFuncion("hola mundo adios mundo", "mundo") devolverá 2.


        // const contarVeces = (texto="",buscado="") =>
        // {
        //     console.log("hola entre");
        //     if(!texto) return console.warn("No ingresaste el texto");

        //     if(!buscado) return console.warn("No ingresaste el texto buscado");

        //     cuenta = 0;
        //     posicion = texto.indexOf(buscado);
        //     while ( posicion !== -1 ) 
        //     {
        //         cuenta++;
        //         posicion = texto.indexOf(buscado,posicion+1);
        //     }
        //     console.log(cuenta);
        // };

        // contarVeces();
        // contarVeces("hola mundo");
        // contarVeces("hola mundo","mundo");
        // contarVeces("hola mundo hola tu mundo hola mi mundo","mundo");


        // const textoEnCadena = (texto="",buscado="")=>
        // {
        //     if(!texto) return console.warn("No ingresaste el texto");
        //     if(!buscado) return console.warn("No ingresaste el texto buscado");

        //     let cuenta = 0;
        //     let posicion = 0;

        //     while(posicion!==-1)
        //     {
        //         posicion = texto.indexOf(buscado,posicion);
        //         if(posicion!==-1)
        //         {
        //             cuenta++;
        //             posicion++;
        //         }
        //     }
        //     return console.info(`La palabra ${buscado} se repite ${cuenta} veces`);
        // }

        // textoEnCadena();
        // textoEnCadena("hola mundo");
        // textoEnCadena("hola mundo","mundo");
        // textoEnCadena("hola mundo hola tu mundo hola mi mundo","mundo");

        // 7) Programa una función que valide si una palabra o frase dada, es un palíndromo (que se lee igual en un sentido que en otro), pe. mifuncion("Salas") devolverá true.

        // const esPalindromo = (texto="") =>
        // {
        //     if(!texto) return console.warn("No ingresaste el texto");

        //     // invierto arreglo
        //     let arregloInvertido = new String;

        //     for(let i=texto.length;i>=0;i--)
        //     {
        //         arregloInvertido += texto.charAt(i);
        //         //console.log(`${texto.charAt(i)}`);
        //     }

        //     let esUno = false;
        //     if(texto.toLowerCase() === arregloInvertido.toLowerCase() )
        //     {
        //         esUno = true;
        //     }
        //     console.log(esUno);
        // };

        // esPalindromo();
        // esPalindromo("Locol");
        // esPalindromo("Salas");
        // esPalindromo("Locas");


        // const palindromo = (palabra="")=>
        // {
        //     if(!palabra) return console.warn("No ingresaste el texto");

        //     palabra = palabra.toLowerCase();
        //     let alReves = palabra.split("").reverse().join("");

        //     return (palabra===alReves)
        //     ? console.info(`Sí es un palindromo. Palabra original: ${palabra} , Palabra al revés ${alReves}`)
        //     : console.info(`No es un palindromo. Palabra original: ${palabra} , Palabra al revés ${alReves}`)

        // }

        // palindromo();
        // palindromo("hola mundo");
        // palindromo("Salas");

        // 8) Programa una función que elimine cierto patrón de caracteres de un texto dado, pe. miFuncion("xyz1, xyz2, xyz3, xyz4 y xyz5", "xyz") devolverá  "1, 2, 3, 4 y 5.

        // const eliminarPatron = (texto="",patron="") =>
        // {
        //     if(!texto) return console.warn("No ingresaste el texto");

        //     if(!patron) return console.warn("No ingresaste el patron a eliminar");

            
        //     console.log(texto.replaceAll(patron,""));
        // };

        //eliminarPatron();
        //eliminarPatron("xyz1, xyz2, xyz3, xyz4 y xyz5", "xyz");
        //eliminarPatron("Hola mundito 1, Hola mundito 2, Hola mundito 3, Hola mundito 4 y Hola mundo 5", "Hola mundito");

        // const eliminarCaracteres = (texto="",patron="") =>
        // (!texto) 
        //     ? console.warn("No ingresaste el texto")
        //     : (!patron) 
        //         ? console.warn("No ingresaste el patron")
        //         : console.info(texto.replace(new RegExp(patron,"ig"),""));

        // eliminarCaracteres();
        // eliminarCaracteres("Hola mundo");
        // eliminarCaracteres("xyz1, xyz2, xyz3, xyz4 y xyz5", "xyz");




    </script>
    
</body>
</html>