<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
</head>
<body>
    <h1>Ejercicio 7</h1>
    <script>

        // 21) Programa una función que dado un array numérico devuelve otro array con los números elevados al cuadrado, pe. mi_funcion([1, 4, 5]) devolverá [1, 16, 25].
        // 22) Programa una función que dado un array devuelva el número mas alto y el más bajo de dicho array, pe. miFuncion([1, 4, 5, 99, -60]) devolverá [99, -60].
        // 23) Programa una función que dado un array de números devuelva un objeto con 2 arreglos en el primero almacena los números pares y en el segundo los impares, pe. miFuncion([1,2,3,4,5,6,7,8,9,0]) devolverá {pares: [2,4,6,8,0], impares: [1,3,5,7,9]}.
    
        // 21) Programa una función que dado un array numérico devuelve otro array con los números elevados al cuadrado, pe. mi_funcion([1, 4, 5]) devolverá [1, 16, 25].

        const alCuadrado = (numeros=undefined)=>
        {
            if(numeros===undefined) return console.warn("No ingresaste el arreglo");
            if(!(numeros instanceof Array)) return console.warn("Debes ingresar un arreglo válida");
            if(numeros.length===0) return console.warn("El arreglo está vacío");


            for(let i=0;i<numeros.length;i++)
            {
                if(typeof numeros[i] !== "number") return console.warn("Debes ingresar una cadena válida");
            }
            
            // for(let numero of numeros)
            // {  
            //     if(typeof numero !== "number") return console.warn(`El valor ${numero} no es un número`);
            // }

            const newNumeros = numeros.map(elemento => elemento*elemento);

            return console.log(`Arreglo original: ${numeros},\nArreglo elevado al cuadrado: ${newNumeros}`);
            
        }

        // alCuadrado();
        // alCuadrado([]);
        // alCuadrado([1,2,"n",4,5]);
        // alCuadrado([1,2,3,4,5]);

        // 22) Programa una función que dado un array devuelva el número mas alto y el más bajo de dicho array, pe. miFuncion([1, 4, 5, 99, -60]) devolverá [99, -60].

        const altoBajo = (numeros=undefined)=>
        {
            if(numeros===undefined) return console.warn("No ingresaste el arreglo");
            if(!(numeros instanceof Array)) return console.warn("Debes ingresar un arreglo válida");
            if(numeros.length===0) return console.warn("El arreglo está vacío");

            
            for(let numero of numeros)
            {  
                if(typeof numero !== "number") return console.warn(`El valor ${numero} no es un número`);
            }

            let maximo = Math.max(...numeros);
            let minimo = Math.min(...numeros);

            return console.log(`Arreglo original: ${numeros},\nMáximo: ${maximo},\Mínimo: ${minimo}`);
            
        }

        // altoBajo();
        // altoBajo([]);
        // altoBajo([1,2,"n",4,5]);
        // altoBajo([1,2,3,4,5]);
        // altoBajo([1, 4, 5, 99, -60]);

        
        // 23) Programa una función que dado un array de números devuelva un objeto con 2 arreglos en el primero almacena los números pares y en el segundo los impares, pe. miFuncion([1,2,3,4,5,6,7,8,9,0]) devolverá {pares: [2,4,6,8,0], impares: [1,3,5,7,9]}.


        const paresImpares = (numeros=undefined)=>
        {
            if(numeros===undefined) return console.warn("No ingresaste el arreglo");
            if(!(numeros instanceof Array)) return console.warn("Debes ingresar un arreglo válida");
            if(numeros.length===0) return console.warn("El arreglo está vacío");

            
            for(let numero of numeros)
            {  
                if(typeof numero !== "number") return console.warn(`El valor ${numero} no es un número`);
            }

            let pares = [];
            let impares = [];

            for(let numero of numeros)
            {  
                if((numero%2)===0)
                {
                    pares.push(numero);
                }
                else{
                    impares.push(numero);
                }
            }

            const objetoRespuesta = 
            {
                pares: pares,
                impares: impares
            }

            //return console.log(objetoRespuesta);

            return console.info({
                pares: numeros.filter(num => num % 2 === 0),
                impares: numeros.filter(num => num % 2 === 1),
            })
            
        }

        paresImpares();
        paresImpares([]);
        paresImpares([1,2,"n",4,5]);
        paresImpares([1,2,3,4,5]);
        paresImpares([1, 4, 5, 99, -60]);
        paresImpares([12315, 42, 55, 996124, -6051]);




    </script>
</body>
</html>