<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>

    <h1>Ejercicio 1</h1>

    <script>
        /*

            1) Programa una función que cuente el número de caracteres de una cadena de texto, pe. miFuncion("Hola Mundo") devolverá 10.
            2) Programa una función que te devuelva el texto recortado según el número de caracteres indicados, pe. miFuncion("Hola Mundo", 4) devolverá "Hola".
            3) Programa una función que dada una String te devuelva un Array de textos separados por cierto caracter, pe. miFuncion('hola que tal', ' ') devolverá ['hola', 'que', 'tal'].
            4) Programa una función que repita un texto X veces, pe. miFuncion('Hola Mundo', 3) devolverá Hola Mundo Hola Mundo Hola Mundo.

        */


        /*
        1) Programa una función que cuente el número de caracteres de una cadena de texto, pe. miFuncion("Hola Mundo") devolverá 10.
        */

        // Solicitamos la variable al usuario
        //let cadenaContar = window.prompt("Favor ingresar una cadena de texto para contar");

        // function contarCadena(cadena="")
        // {
        //     try
        //     {
        //         if(cadena===undefined)
        //         {
        //             throw new Error("La cadena de texto no está definida");
        //         }
        //         else if(cadena===null)
        //         {
        //             throw new Error("La cadena de texto es nula");
        //         }
        //         let cadenaString = String(cadena);
        //         let largo = cadenaString.length;
        //         console.log(`R1/ El largo de la cadena -> ${cadena} <- es de ${largo} caracteres`);
        //     }
        //     catch(error){
        //         console.log("R1/ Se produjo el siguiente error: "+error);
        //     }
        // }

        //contarCadena(cadenaContar);

        // const contarCaracteres = (cadena="") => 
        // (!cadena) ? console.warn("No ingresaste ninguna cadena") 
        //           : console.info(`La cadena tiene ${cadena} tiene ${cadena.length} caracteres`);

        // contarCaracteres();
        // contarCaracteres("Hola mundo");





        /*
        2) Programa una función que te devuelva el texto recortado según el número de caracteres indicados, pe. miFuncion("Hola Mundo", 4) devolverá "Hola".
        */

        // Solicitamos la variable al usuario
        //let cadenaCortar = window.prompt("Favor ingresar una cadena de texto para cortar");
        
        // Solicitamos la el largo del la subcadena que desea el usuario
        //let largoCadenaCortada = window.prompt("Favor ingresar el largo de la nueva cadena de texto cortada");

        // function cortarCadena(cadena="",largo=0)
        // {
        //     try
        //     {
        //         if(cadena===undefined)
        //         {
        //             throw new Error("La cadena de texto no está definida");
        //         }
        //         else if(cadena===null)
        //         {
        //             throw new Error("La cadena de texto es nula");
        //         }
        //         else if(isNaN(largo))
        //         {
        //             throw new Error("El largo no es un número");
        //         }
        //         else if(largo<0)
        //         {
        //             throw new Error("El largo de la nueva cadena debe ser positivo");
        //         }
        //         let cadenaString = String(cadena);
        //         let resultado = cadenaString.substring(0,largo);
        //         console.log(`R2/ La cadena -> ${cadena} <- se corta en ${largo} caracteres y da como resultado : ${resultado}`);
        //     }
        //     catch(error){
        //         console.log("R2/ Se produjo el siguiente error: "+error);
        //     }
        // }

        //cortarCadena(cadenaCortar,largoCadenaCortada);


        // const recortarTexto = (cadena="",longitud=undefined) => 
        // (!cadena) ? console.warn("No ingresaste una cadena de texto") 
        //           : (longitud===undefined)
        //             ? console.warn("No ingresaste la longitud para acortar el texto") 
        //             : console.info(`${cadena.slice(0,longitud)}`);

        // recortarTexto();
        // recortarTexto("Hola mundo",3);
        // recortarTexto("Hola mundo");
        // recortarTexto("",5);






        /*
        3) Programa una función que dada una String te devuelva un Array de textos separados por cierto caracter, pe. miFuncion('hola que tal', ' ') devolverá ['hola', 'que', 'tal'].
        */

        // Solicitamos la variable al usuario
        //let cadenaDividir = window.prompt("Favor ingresar una cadena de texto para dividir");
        
        // Solicitamos el divisor de la cadena
        //let cadenaDivisor = window.prompt("Favor ingresar el caracter de división");

        // function dividirCadena(cadena="",divisor="")
        // {
        //     try
        //     {
        //         if(cadena===undefined)
        //         {
        //             throw new Error("La cadena de texto no está definida");
        //         }
        //         else if(cadena===null)
        //         {
        //             throw new Error("La cadena de texto es nula");
        //         }
        //         else if(divisor===null)
        //         {
        //             throw new Error("El divisor de texto es nula");
        //         }
        //         else if(divisor===undefined)
        //         {
        //             throw new Error("El divisor de texto no está definida");
        //         }
        //         let cadenaString = String(cadena);
        //         let resultado = cadenaString.split(divisor);
        //         console.log(`R3/ La cadena -> ${cadena} <- es dividida en ${divisor} divisor da como resultado : ${resultado}`);
        //     }
        //     catch(error){
        //         console.log("R3/ Se produjo el siguiente error: "+error);
        //     }
        // }

        //dividirCadena(cadenaDividir,cadenaDivisor);

        // const cadenaAArreglo = (cadena="",separador=undefined) => 
        // (!cadena) ? console.warn("No ingresaste una cadena de texto") 
        //           : (separador===undefined)
        //             ? console.warn("No ingresaste el separador de texto") 
        //             : console.info(`${cadena.split(separador)}`);


        // cadenaAArreglo();
        // cadenaAArreglo("Hola como estas ?");
        // cadenaAArreglo("Hola como estas ?"," ");
        // cadenaAArreglo(""," ");






        /*
        4) Programa una función que repita un texto X veces, pe. miFuncion('Hola Mundo', 3) devolverá Hola Mundo Hola Mundo Hola Mundo.
        */

        // // Solicitamos la variable al usuario
        // let cadenaMultiplicar = window.prompt("Favor ingresar una cadena de texto para cortar");
        
        // // Solicitamos las veces a replicar la cadena
        // let vecesMultiplicar = window.prompt("Favor ingresar las veces a multiplicar la cadena");

        // function duplicarCadena(cadena="",veces=0)
        // {
        //     try
        //     {
        //         if(cadena===undefined)
        //         {
        //             throw new Error("La cadena de texto no está definida");
        //         }
        //         else if(cadena===null)
        //         {
        //             throw new Error("La cadena de texto es nula");
        //         }
        //         else if(isNaN(veces))
        //         {
        //             throw new Error("La cantidad de veces no es un número");
        //         }
        //         else if(veces<0)
        //         {
        //             throw new Error("La cantidad de veces a multiplicar la cadena debe ser positivo");
        //         }
        //         let cadenaString = String(cadena);
        //         let resultado = cadenaString.repeat(veces);
        //         console.log(`R4/ La cadena -> ${cadena} <- se multiplica ${veces} veces y da como resultado : ${resultado}`);
        //     }
        //     catch(error){
        //         console.log("R4/ Se produjo el siguiente error: "+error);
        //     }
        // }

        // duplicarCadena(cadenaMultiplicar,vecesMultiplicar);


        // const repetirTexto = (texto="", veces=undefined) =>
        // {
        //     if(!texto) return console.warn("No ingresaste el texto");
        //     if(veces===undefined) return console.warn("No ingresaste la cantidad de veces a repetir el texto");
        //     if(veces===0) return console.error("El número de veces no puede ser 0");
        //     if(Math.sign(veces)===-1) return console.error("El número de veces no puede ser negativo");

        //     for(let i=1;i<veces;i++) console.log(`${texto},${i}`);

        // };

        // repetirTexto();
        // repetirTexto("Hola mundo");
        // repetirTexto("Hola mundo",3);
        // repetirTexto("Hola mundo",-3);
        // repetirTexto("",5);





    </script>
    
</body>
</html>