<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>
<body>
    <h1>Ejercicio 5</h1>

    <script>
        // 15) Programa una función para convertir números de base binaria a decimal y viceversa, pe. miFuncion(100,2) devolverá 4 base 10.
        // 16) Programa una función que devuelva el monto final después de aplicar un descuento a una cantidad dada, pe. miFuncion(1000, 20) devolverá 800.
        // 17) Programa una función que dada una fecha válida determine cuantos años han pasado hasta el día de hoy, pe. miFuncion(new Date(1984,4,23)) devolverá 35 años (en 2020).

        // 15) Programa una función para convertir números de base binaria a decimal y viceversa, pe. miFuncion(100,2) devolverá 4 base 10.

        const cambioBase = (numero=undefined,base=undefined) => 
        {
            if(numero===undefined) return console.warn("No ingresaste el valor");
            if(typeof numero !== "number") return console.warn("El valor debe ser un número");
            if(base===undefined) return console.warn("No ingresaste la base");
            if(typeof base !== "number") return console.warn("La base debe ser un número");
            if(base !== 2 && base !== 10) return console.warn("La base no es válida");
            return (base===2)
            ? console.log(`${parseInt(numero,2)} base 10`)
            : console.log(`${parseInt(numero.toString(2))} base 2`)
        }

        // cambioBase();
        // cambioBase(1);
        // cambioBase(100,2);
        // cambioBase(4,10);
        // cambioBase(1111101,2);
        // cambioBase(125,10);

        // 16) Programa una función que devuelva el monto final después de aplicar un descuento a una cantidad dada, pe. miFuncion(1000, 20) devolverá 800.

        const aplicarDescuento = (valor=undefined,descuento=0) => 
        {
            if(valor===undefined) return console.warn("No ingresaste el valor");
            if(typeof valor !== "number") return console.warn("El valor debe ser un número");
            if(descuento===undefined) return console.warn("No ingresaste la base");
            if(typeof descuento !== "number") return console.warn("La base debe ser un número");
            if(descuento < 0 || descuento > 100 ) return console.warn("El descuento no es válido");

            return console.log(Math.round(valor-((valor*descuento/100))));

        }

        // aplicarDescuento();
        // aplicarDescuento(100);
        // aplicarDescuento(100,20);
        // aplicarDescuento(100,50);


        // 17) Programa una función que dada una fecha válida determine cuantos años han pasado hasta el día de hoy, pe. miFuncion(new Date(1984,4,23)) devolverá 35 años (en 2020).

        const calcularAnios = (fecha=undefined) =>
        {
            // if(anio===undefined) return console.warn("No ingresaste el año");
            // if(typeof anio !== "number") return console.warn("El año debe ser un número");
            // if(Math.sign(anio)===-1) return console.error("El año ingresado no puede ser negativo");
            // if(mes===undefined) return console.warn("No ingresaste el mes");
            // if(typeof mes !== "number") return console.warn("El mes debe ser un número");
            // if(Math.sign(mes)===-1) return console.error("El mes ingresado no puede ser negativo");
            // if(mes===undefined) return console.warn("No ingresaste el mes");
            // if(typeof mes !== "number") return console.warn("El mes debe ser un número");
            // if(Math.sign(mes)===-1) return console.error("El mes ingresado no puede ser negativo");

            if(!(fecha instanceof Date)) return console.error("El valor que ingresaste es no es una fecha válida");
            


            let fecha1 = fecha;
            let fecha2 = new Date();

            let resultado = Math.floor((fecha2.getTime() - fecha1.getTime())/31556952000);

            console.log(resultado);


        }

        calcularAnios(new Date(1984,4,23));
        calcularAnios(1984,4,23);
        calcularAnios(new Date());



    </script>
    
</body>
</html>