<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
</head>
<body>
    <h1>Ejercicio 8</h1>

    <script>

        // 24) Programa una función que dado un arreglo de números devuelva un objeto con dos arreglos, el primero tendrá los numeros ordenados en forma ascendente y el segundo de forma descendiente, pe. miFuncion([7, 5,7,8,6]) devolverá { asc: [5,6,7,7,8], desc: [8,7,7,6,5] }.
        // 25) Programa una función que dado un arreglo de elementos, elimine los duplicados, pe. miFuncion(["x", 10, "x", 2, "10", 10, true, true]) devolverá ["x", 10, 2, "10", true].
        // 26) Programa una función que dado un arreglo de números obtenga el promedio, pe. promedio([9,8,7,6,5,4,3,2,1,0]) devolverá 4.5.


        // 24) Programa una función que dado un arreglo de números devuelva un objeto con dos arreglos, el primero tendrá los numeros ordenados en forma ascendente y el segundo de forma descendiente, pe. miFuncion([7, 5,7,8,6]) devolverá { asc: [5,6,7,7,8], desc: [8,7,7,6,5] }.

        const ordenar = (numeros=undefined)=>
        {
            if(numeros===undefined) return console.warn("No ingresaste el arreglo");
            if(!(numeros instanceof Array)) return console.warn("Debes ingresar un arreglo válida");
            if(numeros.length===0) return console.warn("El arreglo está vacío");

            
            for(let numero of numeros)
            {  
                if(typeof numero !== "number") return console.warn(`El valor ${numero} no es un número`);
            }

            return console.info({
                arreglo: numeros,
                asc: numeros.map(el => el ).sort(),
                desc: numeros.map(el => el ).sort().reverse(),
            })
            
        }

        // ordenar();
        // ordenar([]);
        // ordenar([1,2,"n",4,5]);
        // ordenar([1,2,3,4,5]);
        // ordenar([4, 1, -5, 5, 99, -60]);




        // 25) Programa una función que dado un arreglo de elementos, elimine los duplicados, pe. miFuncion(["x", 10, "x", 2, "10", 10, true, true]) devolverá ["x", 10, 2, "10", true].

        const limpiarDuplicados = (arreglo=undefined)=>
        {
            if(arreglo===undefined) return console.warn("No ingresaste el arreglo");
            if(!(arreglo instanceof Array)) return console.warn("Debes ingresar un arreglo válida");
            if(arreglo.length===0) return console.warn("El arreglo está vacío");



            // return console.info({
            //     arreglo: arreglo,
            //     sinDuplicados: arreglo.filter((value,index,self)=>self.indexOf(value) === index),
            // })


            // let result = arreglo.filter((item,index)=>
            // {
            //     return arreglo.indexOf(item) === index;
            // });
            // return console.log(result);


            // const dataArr = new Set(arreglo);
            // let result = [...dataArr];
            // return console.info(result);
            
        }
        
        // limpiarDuplicados();
        // limpiarDuplicados([]);
        // limpiarDuplicados([1,2,"n",4,5,1,2,3,4,5]);
        // limpiarDuplicados(["x", 10, "x", 2, "10", 10, true, true]);
        // limpiarDuplicados([4, 1, -5, 5, 99, -60]);


        // 26) Programa una función que dado un arreglo de números obtenga el promedio, pe. promedio([9,8,7,6,5,4,3,2,1,0]) devolverá 4.5.

        const calcularPromedio = (numeros=undefined)=>
        {
            if(numeros===undefined) return console.warn("No ingresaste el arreglo");
            if(!(numeros instanceof Array)) return console.warn("Debes ingresar un arreglo válida");
            if(numeros.length===0) return console.warn("El arreglo está vacío");

            
            for(let numero of numeros)
            {  
                if(typeof numero !== "number") return console.warn(`El valor ${numero} no es un número`);
            }

            let sum = numeros.reduce((previous, current) => current += previous);
            let avg = sum / numeros.length;

            return console.info(
                numeros.reduce((total,num,index,numeros)=>{
                    total += num;
                    if(index===numeros.length-1)
                    {
                        return `El promedio de ${numeros.join(" + ")} es ${total/numeros.length}`;
                    }
                    else{
                        return total;
                    }
                })
            )

            return console.info(`El promedio del arreglo ${numeros} es ${avg}`);
        }

        calcularPromedio();
        calcularPromedio([]);
        calcularPromedio([1,2,"n",4,5,1,2,3,4,5]);
        calcularPromedio([4, 1, -5, 5, 99, -60]);
        calcularPromedio([9,8,7,6,5,4,3,2,1,0]);



    </script>
    
</body>
</html>