<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript - Alert Confirm Prompt </h1>

    <script>
      
      // ALERT, CONFIRM Y PROMT

      console.log(window);

      window.alert("Hola esto es una alerta"); // undefine
      window.confirm("Hola esto es una confirmación"); // true o false
      window.prompt("Hola esto es un prompt para ingresar un valor Ingrese su nombre");  // cadena así sea vacía si acepta o null si cancela

      alert("Hola esto es una alerta"); // undefine
      confirm("Hola esto es una confirmación");  // true o false
      prompt("Hola esto es un prompt para ingresar un valor Ingrese su nombre");  // cadena así sea vacía si acepta o null si cancela

      let alerta = alert("Hola esto es una alerta"); // undefine
      let confirmacion = confirm("Hola esto es una confirmación");  // true o false
      let aviso = prompt("Hola esto es un prompt para ingresar un valor Ingrese su nombre");  // cadena así sea vacía si acepta o null si cancela


      console.log(alerta); // undefine
      console.log(confirmacion);  // true o false
      console.log(aviso);    // cadena así sea vacía si acepta o null si cancela
      


      
    </script>
  </body>
</html>
