<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript - Arrow functions </h1>

    <script>



      // Funciones flecha  - Arrow functions 

      const saludo = () =>
      {
        console.log("Hola Mundo saludo");
      }

      const saludar = (nombre) => console.log(`Hola Mundo saludar ${nombre}`);

      const saludar2 = nombre => console.log(`Hola Mundo saludar2 ${nombre}`); // solo un parámetro

      const sumar = (a,b) => a+b; // return implicito de una sola línea sin llaves {}



      saludo();
      saludar("Juan");
      saludar2("Angie");
      console.log(sumar(2,2));

      const funcionDeVariasLineas = () =>  
      {    // tiene que llevar la llaves {} porque es más de una línea 
        console.log("Uno");
        console.log("Dos");
        console.log("Tres");

      }

      funcionDeVariasLineas();

      const numeros = [1,2,3,4,5];
      
      numeros.forEach((el,index) => 
      {
        console.log(`El elemento ${el} está en la posición ${index} `);  
      });

      numeros.forEach((el,index) => console.log(`Solo una linea el elemento ${el} está en la posición ${index} `));

      /*
      function Perro()
      {
        console.log(this);
      }

      Perro();
      */

      const perro = 
      {
        nombre: "Cindy",
        ladrar: () =>   // MALA expresión 
        {
          console.log(this);
        },
        correr: function () // Correcta expresión 
        {
          console.log(this);
        },
        saludar()
        {
          console.log(this);
        }
      }

      perro.ladrar(); // Arrow function This se salta el objeto y es a la ventana
      perro.correr(); // This es el objeto


    </script>
</body>
</html>