<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript - Todo el curso</h1>

    <script>
      /*
      const objeto = 
      {
          nombre: "Juan",
          edad: 30
      }

      const colores = ["Blanco","Negro","Azul"];

      console.log(objeto);
      console.log(colores);

      objeto.email = "juankamn@hotmail.com";
      colores.push("Gris");

      
      console.log(objeto);
      console.log(colores);

      // Cadena de texto  aka Strings 
      let nombre = "Juan";
      let apellido = 'Macias';
      let saludo = new String("Hola Mundo");
      let lorem = "Lorem ipsum dolor sit amet consectetur adipiscing elit vulputate, placerat eget luctus elementum natoque venenatis risus, hendrerit suscipit pulvinar magna odio lectus diam. Nec pharetra lacus varius maecenas posuere cursus mattis sociosqu, sagittis aenean ad vestibulum mus risus eu natoque dignissim, fames id eget integer dis facilisis phasellus.";

      console.log(nombre,apellido,saludo);
      console.log(nombre.length,apellido.length,saludo.length);
      console.log(nombre.toUpperCase(),apellido.toLowerCase(),saludo.toLocaleUpperCase(),lorem.includes('amet'),lorem.includes("Juan Macias"),lorem.trim(),lorem.split(","));

      

      //Concatenación
      let nombre = "Juan";
      let apellido = "Juan";
      let saludo = "Hola mundo soy " + nombre + ".";
      console.log(saludo);

      //Interpolación de variables
      //Template String
      let saludo2 = `Hola mi nombre es ${nombre}`;
      console.log(saludo2);

      let ul =
        "<ul><li>Primavera</li><li>Verano</li><li>Otoño</li><li>Invierno</li></ul>";

      console.log(ul);

      let ul2 = `
        <ul>
            <li>Primavera</li>
            <li>Verano</li>
            <li>Otoño</li>
            <li>Invierno</li>
        </ul>
        `;
      console.log(ul2);

      let ul3 = "<ul>";
      ul3 += "<li>Primavera</li>";
      ul3 += "<li>Verano</li>";
      ul3 += "<li>Otoño</li>";
      ul3 += "<li>Invierno</li>";
      ul3 += "<ul>";
      console.log(ul3);

      // Números

      let a = 2;
      let b = new Number(1);
      let c = 7.19;
      let d = "5.36";


      console.log(a,b);
      console.log(c.toFixed(1));
      console.log(c.toFixed(5));
      console.log(parseInt(c));
      console.log(parseFloat(c));
      console.log(typeof(c),typeof(d));
      console.log(a+b);
      console.log(c+d);
      console.log(c+parseInt(d));
      console.log(c+parseFloat(d));
      console.log(c+Number.parseInt(d));
      console.log(c+Number.parseFloat(d));

      // Booleanos
      
      let verdadero = true;
      let falso = false;
      let v = Boolean(true);
      let f = Boolean(false);

      console.log(verdadero,falso,v,f);
      console.log(typeof(verdadero),typeof(f));

      console.log(Boolean(0));
      console.log(Boolean(-7));
      console.log(Boolean(""));
      console.log(Boolean(" "));
      //console.log(Boolean());


      // Null y undefined es un variable ausente, cuando se crea una variable vacia esta sale como undefined

      let indefinida;
      let nula = null;

      console.log(indefinida,nula);

      // NaN - Not a Number 
      let noEsUnNumbero = "Hola"*3.7;

      console.log(noEsUnNumbero);



      // Función declarada

      function estoEsUnaFuncion () 
      {
        console.log("Uno");
        console.log("Dos");
        console.log("Tres");
      }

      function unFuncionQueDevuelveValor () 
      {
        return "La funcion devuelve esta cadena de texto";
      }

      function saludar(nombre="Desconocido",edad=0)
      {
        console.log(`Hola mi nombre es ${nombre} y tengo ${edad} años.`);
      }


      //funcionDeclarada(); // no da error

      function funcionDeclarada()
      {
        console.log("se puede ejecutar antes de ser declarada o después, independientemente del orden");
      }

      //funcionDeclarada(); // no da error

      //funcionExpresada(); // da error por invocar la funcion antes de ser declarada

      //funcion anonima 
      const funcionExpresada = function()
      {
        console.log("Funcion expresada, que se le ha asignado como valor a una variable, si se invoca antes de ser definida javascript nos dirá");
      }
      
      funcionExpresada(); // no da error



      // Invocación de funciones 

      //estoEsUnaFuncion ();

      //let retorna = unFuncionQueDevuelveValor();

      //console.log(retorna);

      saludar("Juan",30);
      saludar();


      // Arreglos

      const a = [];
      const b = [1,true, "Hola Mundo", ["A","B","C",[1,2,3]]];
      console.log(a);
      console.log(b);
      console.log(b.length);
      console.log(b[3][2]);
      console.log(b[3][3][0]);

      const c = Array.of("X","Y","Z",1,2,3);
      console.log(c);

      const d = Array(100).fill(false);
      console.log(d);

      const e = new Array();
      console.log(e);

      const f = new Array(1,2,3,true,false);
      console.log(f);

      const colores = ["Rojo","Verde","Azul"];
      console.log(colores);

      colores.push("Negro");
      console.log(colores);

      colores.pop();
      console.log(colores);

      colores.forEach(function(el,index){
        console.log(`<li id="${index}">${el}</li>`)
      });
      

      // Objetos

      const b = {};
      console.log(b);

      const c = new Object();
      console.log(c);

      const juan = {
        nombre: "Juan",
        apellido: "Macias",
        email: "juankamn@hotmail.com",
        edad: 30,
        pasatiempos: ["Correr","Hacer trading","Montar bicicleta"],
        soltero: false,
        contacto: {
          email: "juankamn@hotmail.com",
          movil: "+57 3123456987",
          twitter: "@tweetyyyy",
        },
        saludar: function()
        {
          console.log("Hola!");
        },
        decirMiNombre: function ()
        {
          console.log(`Hola me llamo ${this.nombre} ${this.apellido} y tengo ${this.edad} años.`);
        },
      }

      console.log(juan);
      console.log(juan["nombre"]);
      console.log(juan["apellido"]);
      console.log(juan.nombre);
      console.log(juan.apellido);
      console.log(juan.pasatiempos);
      console.log(juan.pasatiempos[1]);
      console.log(juan.contacto);
      console.log(juan.contacto.movil);
      juan.saludar();
      juan.decirMiNombre();

      console.log(Object.keys(juan));
      console.log(Object.values(juan));
      console.log(juan.hasOwnProperty("nombre"));
      console.log(juan.hasOwnProperty("nacimiento"));

      

      // Operadores 
      // Aritmeticos  + - / * %  () 


      let a = 5 + (5 - 10) * 3 ;
      let modulo = 5 % 2 ; // residuo de dividir 5 entre 2

      console.log(a);
      console.log(modulo);


      // Operadores 
      // Relacionales >, <, >=, <=, ==, !=, !== 

      console.log(8>9);
      console.log(9>8);
      console.log(8>=9);
      console.log(9>=8);
      console.log(7>7);
      console.log(7>=7);




      // = asignacion de variable
      // == comparación de valores
      // === comparación de tipo de dato y valor

      console.log(7==7);
      console.log(7=="7");
      console.log(0==false);

      console.log(7===7);
      console.log(7==="7"); // false
      console.log(0===false); // false


      let i = 1;

      i = i + 2;
      i += 3;
      i -= 2;
      i /= 3;
      i *= 3;
      i++;
      i--;
      ++i;
      --i;

      console.log(i);


      // Operadores
      // Lógicos 
      // ! - Not ,  niega
      // || - Or ,  o   con que una se cumpla, se valida el or
      // && - And   y   todas se tienen que cumplir para que el && se valide
      console.log(!true);
      console.log(!false);
      console.log((9===9) || (9==="9"));
      console.log((9===9) && (9==="9"));


      // IF ELSE

      let edad = 18;

      if(edad > 18 ) // no incluye el 18 
      {
        console.log("Es mayor de edad");
      }
      else{
        console.log("Es menor de edad");
      }

      if(edad >= 18 )
      {
        console.log("Es mayor de edad");
      }
      else{
        console.log("Es menor de edad");
      }

      if(edad < 18)
      {
        console.log("Es menor de edad");
      }
      else if(edad < 21){
        console.log("Es mayor de edad pero no puede tomar");
      }
      else{
        console.log("Es mayor de edad");
      }

      // Operador ternario (condicion) ? verdadero : falso 

      let eresMayor = (edad>=18) ? "Eres mayor de edad ternario" : "Eres menor de edad ternario";
      console.log(eresMayor);

      // Switch - case 

      let dia = 20; 

      switch (dia)
      {
        case 0:
          console.log("Domingo");
          break;
        case 1:
          console.log("Lunes");
          break;
        case 2:
          console.log("Martes");
          break;
        case 3:
          console.log("Miercoles");
          break;
        case 4:
          console.log("Jueves");
          break;
        case 5:
          console.log("Viernes");
          break;
        case 6:
          console.log("Sábado");
          break;
        default:
          console.log("El día no existe");
          break;
      }


      // Ciclos

      let contador = 0; 

      while (contador<10) 
      {
        console.log("While "+contador);
        contador++;
      }

      do
      {
        console.log("Do while "+contador);
        contador++;
      }while (contador<10);

      for(let i=0;i<10;i++)
      {
        console.log("For "+i);
      }

      const numeros = [10,20,30,40,50,60,70,80,90];

      for(let j=0;j<numeros.length;j++)
      {
        console.log("For numeros "+numeros[j]);
      }


      const juan = {
        nombre: "Juan",
        apellido: "Macias",
        edad: 30,
      }

      for(const propiedad in juan)
      {
        console.log(propiedad);
        console.log(`Key: ${propiedad}, Value: ${juan[propiedad]}`);
      }

      for(const elemento of numeros)
      {
        console.log(elemento);
      }

      let cadena = "Hola Mundo!";

      for(const caracter of cadena)
      {
        console.log(caracter);
      }


      // Manejo de errores

      try
      {
        console.log("En el try se agrega el codigo a evaluar");
        noExiste;
        console.log("En el try un segundo mensaje");

      }
      catch(error)
      {
        console.log("En el catch captura cualquier error surgido o lanzado en el try");
        console.log(error);
      }
      finally
      {
        console.log("El bloque finally se ejecutará siempre al final de un bloque try-catch haya error o no");
      }


      try
      {
        let numero = "y"; 
        if(isNaN(numero))
        {
          throw new Error("El caracter introducido no es un número");
        }
        console.log(numero*numero);
      }
      catch(error){
        console.log("Se produjo el siguiente error: "+error);
      }



      // Break - Continue  romper ciclos y saltar iteraciones

      const numeros = [1,2,3,4,5,6,7,8,9];

      for(let i=0;i<numeros.length;i++)
      {
        if(i===5)
        {
          break; // se sale de la estructura de control
        }
        console.log(numeros[i]);
      }


      for(let i=0;i<numeros.length;i++)
      {
        if(i===5)
        {
          continue; // se salta a la siguiente vuelta, se puede omitir parte del ciclo
        }
        console.log(numeros[i]);
      }



      // Destructuración

      const numeros = [1,2,3];

      // Sin destructuración
      let uno = numeros[0],
        dos = numeros[1],
        tres = numeros[2];

      console.log(uno,dos,tres);

      // Con destructuración
      const [one,two,three]=numeros;
      console.log(one,two,three);


      let persona = 
      {
        nombre: "Juan",
        apellido: "Macias",
        edad: 30,
      }

      let {nombre,apellido,edad} = persona;
      console.log(nombre,apellido,edad);



      // Objetos literales 

      let nombre = "Juan",
        edad = 30;
      
      const persona = 
      {
        nombre: nombre,
        edad: edad,
        saludar: function()
        {
          console.log(`Hola mundo! Me llamo ${nombre}`);
        }
      }

      console.log(persona);
      persona.saludar();

      const people = 
      {
        nombre,
        edad,
        saludar()
        {
          console.log(`Hola mundo! Tengo ${edad} años.`);
        }
      }

      console.log(people);
      people.saludar();


      // Parámetros REST y operador Spread
      // Spread 

      function sumar (a,b, ...c)
      {
        let resultado = a+b;

        c.forEach(function(n) 
        {
          resultado += n;
        });

        return resultado;
      }

      console.log(sumar(1,2));      
      console.log(sumar(1,2,3));
      console.log(sumar(1,2,3,4));
      console.log(sumar(1,2,3,4,5));
      console.log(sumar(1,2,3,4,5,6));
      console.log(sumar(1,2,3,4,5,6,7));

      const arr1 = [1,2,3,4,5], 
            arr2 = [6,7,8,9,0];

      console.log(arr1,arr2);

      const arr3 = [...arr1,...arr2];  // [1,2,3,4,5,6,7,8,9,0]
      console.log(arr3);


      // Funciones flecha  - Arrow functions 

      const saludo = () =>
      {
        console.log("Hola Mundo saludo");
      }

      const saludar = (nombre) => console.log(`Hola Mundo saludar ${nombre}`);

      const saludar2 = nombre => console.log(`Hola Mundo saludar2 ${nombre}`); // solo un parámetro

      const sumar = (a,b) => a+b; // return implicito de una sola línea sin llaves {}



      saludo();
      saludar("Juan");
      saludar2("Angie");
      console.log(sumar(2,2));

      const funcionDeVariasLineas = () =>  
      {    // tiene que llevar la llaves {} porque es más de una línea 
        console.log("Uno");
        console.log("Dos");
        console.log("Tres");

      }

      funcionDeVariasLineas();

      const numeros = [1,2,3,4,5];
      
      numeros.forEach((el,index) => 
      {
        console.log(`El elemento ${el} está en la posición ${index} `);  
      });

      numeros.forEach((el,index) => console.log(`Solo una linea el elemento ${el} está en la posición ${index} `));

      ///*
      //function Perro()
      //{
      //  console.log(this);
      //}
      //Perro();
      

      const perro = 
      {
        nombre: "Cindy",
        ladrar: () =>   // MALA expresión 
        {
          console.log(this);
        },
        correr: function () // Correcta expresión 
        {
          console.log(this);
        },
        saludar()
        {
          console.log(this);
        }
      }

      perro.ladrar(); // Arrow function This se salta el objeto y es a la ventana
      perro.correr(); // This es el objeto




      // PROTOTIPOS  - sacar metodos de la función y pegarselo al prototipo 

      const animal = 
      {
        nombre: "Snoopy",
        sonar() 
        {
          console.log(`Hola soy ${this.nombre} y hago sonidos porque estoy vivo`);
        }
      } 

      const animal2 = 
      {
        nombre: "Lola Bunny",
        sonar() 
        {
          console.log(`Hola soy ${this.nombre} y hago sonidos porque estoy vivo`);
        }
      } 

      console.log(animal);
      console.log(animal2);

      // no es funcional, para eso están los prototipos


      // NO ES EFICIENTE CREAR LOS METODOS DENTRO DE LOS PROTOTIPOS 
      function Animal(nombre,genero)
      {
        //atributos
        this.nombre = nombre,
        this.genero = genero;

        //métodos
        this.sonar = function ()
        {
          console.log(`Hola soy ${nombre} y hago sonidos porque estoy vivo - MALO`);
        }

        this.saludar = function ()
        {
          console.log(`Hola me llamo ${nombre} - MALO`);
        }
      }

      const snoopy = new Animal("Snoopy","Macho");
      const lola = new Animal("Lola Bunny","Hembra");
      

      console.log(snoopy);
      console.log(lola);

      snoopy.sonar();
      snoopy.saludar();

      lola.sonar();
      lola.saludar();


      // LA MEJOR FORMA ES ASIGNAR EL METODO AL PROTOTIPO
      function Animal2(nombre,genero)
      {
        //atributos
        this.nombre = nombre,
        this.genero = genero;
      }

      // Agregamos los metodos a los prototipos
      Animal2.prototype.sonar = function () {
        console.log(`Hola soy ${this.nombre} y hago sonidos porque estoy vivo`);
      }

      Animal2.prototype.saludar = function () {
        console.log(`Hola me llamo ${this.nombre}`);      
      }

      const snoopy2 = new Animal2("Snoopy2","Macho");
      const lola2 = new Animal2("Lola Bunny2","Hembra");
      

      console.log(snoopy2);
      console.log(lola2);

      snoopy2.sonar();
      snoopy2.saludar();

      lola2.sonar();
      lola2.saludar();



      // PROTOTIPOS  -  HERENCIA PROTOTÍPICA
      function Perro (nombre,genero,tamanio)
      {
        this.super = Animal2;
        this.super(nombre,genero); // Malo porque estoy gerendo como los metodos dentro del prototipo, toca entonces hacerlo una instancia animal
        this.tamanio = tamanio;
      }

      // Perro está heredando de Animal2
      Perro.prototype = new Animal2();
      Perro.prototype.constructor = Perro; 

      // Sobreescritura de métodos del prototipo padre en el hijo
      Perro.prototype.sonar = function()
      {
        console.log(`Soy el perro ${this.nombre} y mi sonido es un ladrido`)
      }

      // Nuevos métodos del prototipo que hereda
      Perro.prototype.ladrar = function()
      {
        console.log(`Soy ${this.nombre} y hago  GUAUU! GUAUU!`);
      }


      const snoopy3 = new Perro("Snoopy3","Macho","Mediano");
      const lola3 = new Animal2("Lola3","Hembra");

      console.log(snoopy3);
      console.log(lola3);

      snoopy3.sonar();
      snoopy3.saludar();
      snoopy3.ladrar();

      lola3.sonar();
      lola3.saludar();




      // Clases y herencias - Las clases son una simplificación de los prototipos

      class Animal
      {
        // Metodo especial que se ejecuta en el momento de instanciar la clase
        constructor(nombre,genero)
        {
          //atributos
          this.nombre = nombre,
          this.genero = genero;
        }

        //métodos
        sonar()
        {
          console.log(`Hola soy ${this.nombre} y hago sonidos porque estoy vivo `);
        }

        saludar()
        {
          console.log(`Hola me llamo ${this.nombre} `);
        }
      }


      // Clase que extiende de animal, hereda sus atributos y métodos
      class Perro extends Animal
      {
        constructor(nombre,genero,tamanio)
        {
          //con super se invoca el constructor de la clase padre 
          super(nombre,genero);
          this.tamanio = tamanio;
          this.raza = null;
        }

        sonar()
        {
          console.log(`Soy el perro ${this.nombre} y mi sonido es un ladrido`)
        }

        ladrar()
        {
          console.log(`Soy ${this.nombre} y hago  GUAUU! GUAUU!`);
        }

        // get y set toca manejarlos como propiedad cuando se invoca
        get getRaza()
        {
          return this.raza;
        }

        // get y set toca manejarlos como propiedad cuando se invoca
        set setRaza(raza)
        {
          this.raza=raza;
        }


        // Metodos staticos 
        static queEres()
        {
          console.log("Los perros somos animales mamíferos que pertenecemos...");
        }

      }

      Perro.queEres();

      const mimi = new Animal("Mimi","Hembra");
      const scooby = new Perro("Scooby","Macho","Gigante");

      console.log(mimi);
      mimi.sonar();
      mimi.saludar();
      console.log(scooby);
      scooby.sonar();
      scooby.saludar();
      scooby.ladrar();
      console.log(scooby.getRaza); // get y set toca manejarlos como propiedad cuando se invoca
      scooby.setRaza = "Grán Danés"; // get y set toca manejarlos como propiedad cuando se invoca
      console.log(scooby.getRaza); // get y set toca manejarlos como propiedad cuando se invoca




      // Objeto CONSOLE 

      console.log(console);

      console.error("Esto es un error");

      console.warn("Esta es una alerta, un warning");

      console.info("Esto es un mensaje informativo");

      
      let nombre = "Juan";
      let apellido = "Macias";
      let edad = 30;

      console.log(nombre);
      console.log(apellido);
      console.log(edad);

      console.log(nombre,apellido,edad);

      console.log(`Hola mi nombre es ${nombre} ${apellido} y tengo ${edad} años.`);

      console.log(`Hola mi nombre es %s %s y tengo %d años.`,nombre,apellido,edad);

      console.clear(); // para limpiar todo lo que había en la consola 

      console.log(window);

      console.log(document);

      console.dir(window);

      console.dir(document);

      console.clear(); // para limpiar todo lo que había en la consola 

      console.group("Curos de Juan Camilo Macas en Youtube");  
      console.log("Curso UNO");
      console.log("Curso DOS");
      console.groupEnd;


      console.groupCollapsed("Curos de Juan Camilo Macas en Youtube"); // en chrome es igual
      console.log("Curso UNO");
      console.log("Curso DOS");
      console.log("Curso TRES");
      console.groupEnd;


      console.clear(); // para limpiar todo lo que había en la consola 

      console.log(console);
      console.table(Object.entries(console));


      const numeros = [1,2,3,4,5,6];
      const vocales = ["a","e","i","o","u"];

      console.table(numeros);
      console.table(vocales);

      const perro = 
      {
        nombre: "Boni,",
        raza: "Boxer",
        color: "Cafe",
      };

      console.table(perro);

      console.clear(); // para limpiar todo lo que había en la consola 


      console.time("Cuanto tiempo tarda mi código"); // Inicio, con etiqueta entre parentesis

      const arreglo = Array(1000000);

      for(let i=0;i<arreglo.length;i++)
      {
        arreglo[i]=i;
      }

      console.timeEnd("Cuanto tiempo tarda mi código");
      console.log(arreglo);

      console.clear(); // para limpiar todo lo que había en la consola 


      for(let i=0;i<=100;i++)
      {
        console.count("Código for");
        console.log(i);
      }

      console.clear(); // para limpiar todo lo que había en la consola 



      let x = 11,
        y = 2,
        pruebaXY = "Se espera siempre que X sea menor que Y";

      console.assert(x<y,{x,y,pruebaXY});




      // DATE 

      console.log(Date());

      let fecha = new Date();
      console.log(fecha);
      console.log(fecha.getDate()); // el numero del día del mes
      console.log(fecha.getDay()); // el día de la semana domingo = 0
      console.log(fecha.getMonth()); // numero del mes del año enero = 0
      console.log(fecha.getYear()); // NO ES MUY UTIL porque da el año desde 1900 estamos en el 2021 => arroja 121
      console.log(fecha.getFullYear()); // el año real
      console.log(fecha.getHours()); // las horas del día  0 - 23
      console.log(fecha.getMinutes()); // los minutos del día
      console.log(fecha.getSeconds()); // los segundos del día
      console.log(fecha.getMilliseconds()) // los millisegundos
      console.log(fecha.toString()); // igual al log de fecha solo
      console.log(fecha.toDateString()); // Domingo Junio 27 2021
      console.log(fecha.toLocaleString()); // 27/6/2021 11:51:10  fecha y hora
      console.log(fecha.toLocaleDateString()); // 27/6/2021  fecha
      console.log(fecha.toLocaleTimeString()); // 11:51:10   hora
      console.log(fecha.getTimezoneOffset()); // 300 => a cuantos minutos de la hora cero GTM 0 desde GTM -5 son 60 * 5 = 300
      console.log(fecha.getUTCDate()); // día del mes de la hora cero GTM 0     UTC => hora CERO
      console.log(fecha.getUTCHours()); // hora de la hora cero GTM 0     UTC => hora CERO
      console.log(Date.now());

      let nacimientoJuan = new Date(1990,7,12);
      console.log(nacimientoJuan);




      // MATH 


      console.log(Math);
      console.log(Math.PI);
      console.log(Math.abs(-7.8)); // valor absoluto
      console.log(Math.ceil(7.8)); // numero entero mayor
      console.log(Math.floor(7.8)); // numero entero menor
      console.log(Math.round(7.8)); // redondea de la mejor forma
      console.log(Math.sqrt(121)); // raiz cuadrada
      console.log(Math.pow(2,5)); // 2 potencia 5 
      console.log(Math.sign(-7.8)); // negativo, cero o positivo  => arroja   -1 , 0 , 1
      console.log(Math.random()); // numero aleatorio entre 0 y 1

      console.log(Math.random()*1000); // numero aletorio de 0 a 1000 con decimales 
      console.log(Math.round(Math.random()*1000)); // numero aletorio de 0 a 1000 redondeado



      // OPERADORES DE CORTO CIRCUITO

      // Cortocircuito con OR - cuando el valor de la izquierda siempre pueda validar a true, es el valor que se cargará por defecto
      function saludar(nombre)
      {
        nombre = nombre || "Desconocido";  // cortocircuito con OR
        console.log(`Hola ${nombre}`);
      }

      saludar("Juan");
      saludar();

      console.log("Cadena"||"Valor de la derecha");
      console.log(19||"Valor de la derecha");
      console.log(true||"Valor de la derecha");
      console.log([]||"Valor de la derecha");


      console.log(false||"Valor de la derecha");
      console.log(null||"Valor de la derecha");
      console.log(undefined||"Valor de la derecha");
      console.log(""||"Valor de la derecha");
      console.log(-2||"Valor de la derecha");
      console.log(0||"Valor de la derecha");

      // Cortocircuito con AND - cuando el valor de la izquierda siempre pueda validar a false, es el valor que se cargará por defecto

      
      console.log("Cadena" && "Valor de la derecha");
      console.log(19 && "Valor de la derecha");
      console.log(true && "Valor de la derecha");
      console.log([] && "Valor de la derecha");


      console.log(false && "Valor de la derecha");
      console.log(null && "Valor de la derecha");
      console.log(undefined && "Valor de la derecha");
      console.log("" && "Valor de la derecha");
      console.log(-2 && "Valor de la derecha");
      console.log(0 && "Valor de la derecha");


      // ALERT, CONFIRM Y PROMT

      console.log(window);

      window.alert("Hola esto es una alerta"); // undefine
      window.confirm("Hola esto es una confirmación"); // true o false
      window.prompt("Hola esto es un prompt para ingresar un valor Ingrese su nombre");  // cadena así sea vacía si acepta o null si cancela

      alert("Hola esto es una alerta"); // undefine
      confirm("Hola esto es una confirmación");  // true o false
      prompt("Hola esto es un prompt para ingresar un valor Ingrese su nombre");  // cadena así sea vacía si acepta o null si cancela

      let alerta = alert("Hola esto es una alerta"); // undefine
      let confirmacion = confirm("Hola esto es una confirmación");  // true o false
      let aviso = prompt("Hola esto es un prompt para ingresar un valor Ingrese su nombre");  // cadena así sea vacía si acepta o null si cancela


      console.log(alerta); // undefine
      console.log(confirmacion);  // true o false
      console.log(aviso);    // cadena así sea vacía si acepta o null si cancela


      // EXPRESIONES REGULARES 
      // Son una secuencia que forman un praton de búsqueda, principalmente utilizada para busqueda de patrones de cadenas de caracteres

      let cadena = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel mauris tincidunt ex porttitor molestie. Duis vulputate mauris a justo dictum imperdiet. Cras egestas, ex in cursus gravida, libero diam ultricies sapien, sit amet porttitor nisi justo aliquam ex. Morbi efficitur semper eros, vitae egestas ante sodales nec. Morbi ut ex mi. Ut tristique aliquet erat in egestas. Mauris id pretium odio. Etiam pellentesque metus a hendrerit fermentum. Integer congue lacus a sem faucibus, non iaculis orci ullamcorper. Aliquam tincidunt nunc ac hendrerit eleifend. Integer ante velit, vestibulum doloremque quis feugiat eu, vestibulum congue nulla.";


      let expReg = new RegExp("lorem","ig"); // "i" ignora mayusculas y minisculas "g" busca de manera global no para en la primer coincidencia

      console.log(expReg.test(cadena));
      console.log(expReg.exec(cadena));


      let expReg2 = /lorem/ig;
      console.log(expReg2.test(cadena));
      console.log(expReg2.exec(cadena));

      let expReg3 = /\d/ig;  // \d busca números
      console.log(expReg3.test(cadena));
      console.log(expReg3.exec(cadena));

      let expReg4 = /[0-9]/ig; 
      console.log(expReg4.test(cadena));
      console.log(expReg4.exec(cadena));

      let expReg5 = /lorem{1,5}/ig;  // {1,5} que se repita de 1 a 5 veces  -  {11,} que se repita de once a infinitas veces
      console.log(expReg5.test(cadena));
      console.log(expReg5.exec(cadena));



      // FUNCIONES ANONIMAS AUTOEJECUTABLES  
      // Se encierra la funcion entre parentesis y no lleva nombre, los parentesis finales ejecutan la función

      (function()
      {
        console.log("Mi primer función IIFE");
      })();


      (function(d,w,c)
      {
        console.log("Mi segunda función IIFE");
        console.log(d);
        console.log(w);
        console.log(c);

        c.log("Consola desde C");
      })(document,window,console);

      // Forma de escritura de las funciones anónimas autoejecutables
      // Clásica
      (function()
      {
        console.log("Versión Clásica");
      })();

      // Crockford (Javascript The gold parts)
      ((function()
      {
        console.log("Versión Crockford");
      })());

      // Unaria
      +function()
      {
        console.log("Versión Unaria");
      }();

      // Facebook
      !function()
      {
        console.log("Versión Facebook");
      }();


      */

      


    </script>
  </body>
</html>
