<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript - Básicos</h1>

    <script>
      
      const objeto = 
      {
          nombre: "Juan",
          edad: 30
      }

      const colores = ["Blanco","Negro","Azul"];

      console.log(objeto);
      console.log(colores);

      objeto.email = "juankamn@hotmail.com";
      colores.push("Gris");

      
      console.log(objeto);
      console.log(colores);

      // Cadena de texto  aka Strings 
      let nombre = "Juan";
      let apellido = 'Macias';
      let saludo = new String("Hola Mundo");
      let lorem = "Lorem ipsum dolor sit amet consectetur adipiscing elit vulputate, placerat eget luctus elementum natoque venenatis risus, hendrerit suscipit pulvinar magna odio lectus diam. Nec pharetra lacus varius maecenas posuere cursus mattis sociosqu, sagittis aenean ad vestibulum mus risus eu natoque dignissim, fames id eget integer dis facilisis phasellus.";

      console.log(nombre,apellido,saludo);
      console.log(nombre.length,apellido.length,saludo.length);
      console.log(nombre.toUpperCase(),apellido.toLowerCase(),saludo.toLocaleUpperCase(),lorem.includes('amet'),lorem.includes("Juan Macias"),lorem.trim(),lorem.split(","));

      

      //Concatenación
      let nombre = "Juan";
      let apellido = "Juan";
      let saludo = "Hola mundo soy " + nombre + ".";
      console.log(saludo);

      //Interpolación de variables
      //Template String
      let saludo2 = `Hola mi nombre es ${nombre}`;
      console.log(saludo2);

      let ul =
        "<ul><li>Primavera</li><li>Verano</li><li>Otoño</li><li>Invierno</li></ul>";

      console.log(ul);

      let ul2 = `
        <ul>
            <li>Primavera</li>
            <li>Verano</li>
            <li>Otoño</li>
            <li>Invierno</li>
        </ul>
        `;
      console.log(ul2);

      let ul3 = "<ul>";
      ul3 += "<li>Primavera</li>";
      ul3 += "<li>Verano</li>";
      ul3 += "<li>Otoño</li>";
      ul3 += "<li>Invierno</li>";
      ul3 += "<ul>";
      console.log(ul3);

      // Números

      let a = 2;
      let b = new Number(1);
      let c = 7.19;
      let d = "5.36";


      console.log(a,b);
      console.log(c.toFixed(1));
      console.log(c.toFixed(5));
      console.log(parseInt(c));
      console.log(parseFloat(c));
      console.log(typeof(c),typeof(d));
      console.log(a+b);
      console.log(c+d);
      console.log(c+parseInt(d));
      console.log(c+parseFloat(d));
      console.log(c+Number.parseInt(d));
      console.log(c+Number.parseFloat(d));

      // Booleanos
      
      let verdadero = true;
      let falso = false;
      let v = Boolean(true);
      let f = Boolean(false);

      console.log(verdadero,falso,v,f);
      console.log(typeof(verdadero),typeof(f));

      console.log(Boolean(0));
      console.log(Boolean(-7));
      console.log(Boolean(""));
      console.log(Boolean(" "));
      //console.log(Boolean());


      // Null y undefined es un variable ausente, cuando se crea una variable vacia esta sale como undefined

      let indefinida;
      let nula = null;

      console.log(indefinida,nula);

      // NaN - Not a Number 
      let noEsUnNumbero = "Hola"*3.7;

      console.log(noEsUnNumbero);



    </script>
  </body>
</html>

