<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript - Ciclos</h1>

    <script>

        // Ciclos

      let contador = 0; 

      while (contador<10) 
      {
        console.log("While "+contador);
        contador++;
      }

      do
      {
        console.log("Do while "+contador);
        contador++;
      }while (contador<10);

      for(let i=0;i<10;i++)
      {
        console.log("For "+i);
      }

      const numeros = [10,20,30,40,50,60,70,80,90];

      for(let j=0;j<numeros.length;j++)
      {
        console.log("For numeros "+numeros[j]);
      }


      const juan = {
        nombre: "Juan",
        apellido: "Macias",
        edad: 30,
      }

      for(const propiedad in juan)
      {
        console.log(propiedad);
        console.log(`Key: ${propiedad}, Value: ${juan[propiedad]}`);
      }

      for(const elemento of numeros)
      {
        console.log(elemento);
      }

      let cadena = "Hola Mundo!";

      for(const caracter of cadena)
      {
        console.log(caracter);
      }



       // Break - Continue  romper ciclos y saltar iteraciones

      const numeros2 = [1,2,3,4,5,6,7,8,9];

      for(let i=0;i<numeros2.length;i++)
      {
        if(i===5)
        {
          break; // se sale de la estructura de control
        }
        console.log(numeros2[i]);
      }


      for(let i=0;i<numeros2.length;i++)
      {
        if(i===5)
        {
          continue; // se salta a la siguiente vuelta, se puede omitir parte del ciclo
        }
        console.log(numeros2[i]);
      }
      
    </script>
  </body>
</html>
