<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript - Clases</h1>

    <script>
        
      // Clases y herencias - Las clases son una simplificación de los prototipos

      class Animal
      {
        // Metodo especial que se ejecuta en el momento de instanciar la clase
        constructor(nombre,genero)
        {
          //atributos
          this.nombre = nombre;
          this.genero = genero;
        }

        //métodos
        sonar()
        {
          console.log(`Hola soy ${this.nombre} y hago sonidos porque estoy vivo `);
        }

        saludar()
        {
          console.log(`Hola me llamo ${this.nombre} `);
        }
      }


      // Clase que extiende de animal, hereda sus atributos y métodos
      class Perro extends Animal
      {
        constructor(nombre,genero,tamanio)
        {
          //con super se invoca el constructor de la clase padre 
          super(nombre,genero);
          this.tamanio = tamanio;
          this.raza = null;
        }

        sonar()
        {
          console.log(`Soy el perro ${this.nombre} y mi sonido es un ladrido`)
        }

        ladrar()
        {
          console.log(`Soy ${this.nombre} y hago  GUAUU! GUAUU!`);
        }

        // get y set toca manejarlos como propiedad cuando se invoca
        get getRaza()
        {
          return this.raza;
        }

        // get y set toca manejarlos como propiedad cuando se invoca
        set setRaza(raza) 
        {
          this.raza=raza;
        }


        // Metodos staticos 
        static queEres()
        {
          console.log("Los perros somos animales mamíferos que pertenecemos...");
        }

      }

      Perro.queEres();

      const mimi = new Animal("Mimi","Hembra");
      const scooby = new Perro("Scooby","Macho","Gigante");

      console.log(mimi);
      mimi.sonar();
      mimi.saludar();
      console.log(scooby);
      scooby.sonar();
      scooby.saludar();
      scooby.ladrar();
      console.log(scooby.getRaza);  // get y set toca manejarlos como propiedad cuando se invoca
      scooby.setRaza = "Grán Danés"; // get y set toca manejarlos como propiedad cuando se invoca
      console.log(scooby.getRaza); // get y set toca manejarlos como propiedad cuando se invoca


      
    </script>
  </body>
</html>