<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos JavaScript - Condicionales</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript</h1>

    <script>
      
      // IF ELSE

      let edad = 18;

      if(edad > 18 ) // no incluye el 18 
      {
        console.log("Es mayor de edad");
      }
      else{
        console.log("Es menor de edad");
      }

      if(edad >= 18 )
      {
        console.log("Es mayor de edad");
      }
      else{
        console.log("Es menor de edad");
      }

      if(edad < 18)
      {
        console.log("Es menor de edad");
      }
      else if(edad < 21){
        console.log("Es mayor de edad pero no puede tomar");
      }
      else{
        console.log("Es mayor de edad");
      }

      // Operador ternario (condicion) ? verdadero : falso 

      let eresMayor = (edad>=18) ? "Eres mayor de edad ternario" : "Eres menor de edad ternario";
      console.log(eresMayor);

      // Switch - case 

      let dia = 20; 

      switch (dia)
      {
        case 0:
          console.log("Domingo");
          break;
        case 1:
          console.log("Lunes");
          break;
        case 2:
          console.log("Martes");
          break;
        case 3:
          console.log("Miercoles");
          break;
        case 4:
          console.log("Jueves");
          break;
        case 5:
          console.log("Viernes");
          break;
        case 6:
          console.log("Sábado");
          break;
        default:
          console.log("El día no existe");
          break;
      }


    </script>
</body>
</html>
