<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript - Consola</h1>

    <script>

      // Objeto CONSOLE 

      console.log(console);

      console.error("Esto es un error");

      console.warn("Esta es una alerta, un warning");

      console.info("Esto es un mensaje informativo");

      
      let nombre = "Juan";
      let apellido = "Macias";
      let edad = 30;

      console.log(nombre);
      console.log(apellido);
      console.log(edad);

      console.log(nombre,apellido,edad);

      console.log(`Hola mi nombre es ${nombre} ${apellido} y tengo ${edad} años.`);

      console.log(`Hola mi nombre es %s %s y tengo %d años.`,nombre,apellido,edad);

      console.clear(); // para limpiar todo lo que había en la consola 

      console.log(window);

      console.log(document);

      console.dir(window);

      console.dir(document);

      console.clear(); // para limpiar todo lo que había en la consola 

      console.group("Curos de Juan Camilo Macas en Youtube");  
      console.log("Curso UNO");
      console.log("Curso DOS");
      console.groupEnd;


      console.groupCollapsed("Curos de Juan Camilo Macas en Youtube"); // en chrome es igual
      console.log("Curso UNO");
      console.log("Curso DOS");
      console.log("Curso TRES");
      console.groupEnd;


      console.clear(); // para limpiar todo lo que había en la consola 

      console.log(console);
      console.table(Object.entries(console));


      const numeros = [1,2,3,4,5,6];
      const vocales = ["a","e","i","o","u"];

      console.table(numeros);
      console.table(vocales);

      const perro = 
      {
        nombre: "Boni,",
        raza: "Boxer",
        color: "Cafe",
      };

      console.table(perro);

      console.clear(); // para limpiar todo lo que había en la consola 


      console.time("Cuanto tiempo tarda mi código"); // Inicio, con etiqueta entre parentesis

      const arreglo = Array(1000000);

      for(let i=0;i<arreglo.length;i++)
      {
        arreglo[i]=i;
      }

      console.timeEnd("Cuanto tiempo tarda mi código");
      console.log(arreglo);

      console.clear(); // para limpiar todo lo que había en la consola 


      for(let i=0;i<=100;i++)
      {
        console.count("Código for");
        console.log(i);
      }

      console.clear(); // para limpiar todo lo que había en la consola 



      let x = 11,
        y = 2,
        pruebaXY = "Se espera siempre que X sea menor que Y";

      console.assert(x<y,{x,y,pruebaXY});
      
    </script>
  </body>
</html>