<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos JavaScript - Destructuración</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript</h1>

    <script>
      // Destructuración

      const numeros = [1,2,3];

      // Sin destructuración
      let uno = numeros[0],
        dos = numeros[1],
        tres = numeros[2];

      console.log(uno,dos,tres);

      // Con destructuración
      const [one,two,three]=numeros;
      console.log(one,two,three);


      let persona = 
      {
        nombre: "Juan",
        apellido: "Macias",
        edad: 30,
      }

      let {nombre,apellido,edad} = persona;
      console.log(nombre,apellido,edad);
      


    </script>
  </body>
</html>
