<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript - Errores</h1>

    <script>
      
      // Manejo de errores

      try
      {
        console.log("En el try se agrega el codigo a evaluar");
        noExiste;
        console.log("En el try un segundo mensaje");

      }
      catch(error)
      {
        console.log("En el catch captura cualquier error surgido o lanzado en el try");
        console.log(error);
      }
      finally
      {
        console.log("El bloque finally se ejecutará siempre al final de un bloque try-catch haya error o no");
      }


      try
      {
        let numero = "y"; 
        if(isNaN(numero))
        {
          throw new Error("El caracter introducido no es un número");
        }
        console.log(numero*numero);
      }
      catch(error){
        console.log("Se produjo el siguiente error: "+error);
      }



    </script>
</body>
</html>
