<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript - DATE</h1>

    <script>


      // DATE


      console.log(Date());

      let fecha = new Date();
      console.log(fecha);
      console.log(fecha.getDate()); // el numero del día del mes
      console.log(fecha.getDay()); // el día de la semana domingo = 0
      console.log(fecha.getMonth()); // numero del mes del año enero = 0
      console.log(fecha.getYear()); // NO ES MUY UTIL porque da el año desde 1900 estamos en el 2021 => arroja 121
      console.log(fecha.getFullYear()); // el año real
      console.log(fecha.getHours()); // las horas del día  0 - 23
      console.log(fecha.getMinutes()); // los minutos del día
      console.log(fecha.getSeconds()); // los segundos del día
      console.log(fecha.getMilliseconds()) // los millisegundos
      console.log(fecha.toString()); // igual al log de fecha solo
      console.log(fecha.toDateString()); // Domingo Junio 27 2021
      console.log(fecha.toLocaleString()); // 27/6/2021 11:51:10  fecha y hora
      console.log(fecha.toLocaleDateString()); // 27/6/2021  fecha
      console.log(fecha.toLocaleTimeString()); // 11:51:10   hora
      console.log(fecha.getTimezoneOffset()); // 300 => a cuantos minutos de la hora cero GTM 0 desde GTM -5 son 60 * 5 = 300
      console.log(fecha.getUTCDate()); // día del mes de la hora cero GTM 0     UTC => hora CERO
      console.log(fecha.getUTCHours()); // hora de la hora cero GTM 0     UTC => hora CERO
      console.log(Date.now());

      let nacimientoJuan = new Date(1990,7,12);
      console.log(nacimientoJuan);

      console.log(Date.now());

    </script>
  </body>
</html>