<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript - Funciones</h1>

    <script>
      


      // Función declarada

      function estoEsUnaFuncion () 
      {
        console.log("Uno");
        console.log("Dos");
        console.log("Tres");
      }

      function unFuncionQueDevuelveValor () 
      {
        return "La funcion devuelve esta cadena de texto";
      }

      function saludar(nombre="Desconocido",edad=0)
      {
        console.log(`Hola mi nombre es ${nombre} y tengo ${edad} años.`);
      }


      //funcionDeclarada(); // no da error

      function funcionDeclarada()
      {
        console.log("se puede ejecutar antes de ser declarada o después, independientemente del orden");
      }

      //funcionDeclarada(); // no da error

      //funcionExpresada(); // da error por invocar la funcion antes de ser declarada

      //funcion anonima 
      const funcionExpresada = function()
      {
        console.log("Funcion expresada, que se le ha asignado como valor a una variable, si se invoca antes de ser definida javascript nos dirá");
      }
      
      funcionExpresada(); // no da error



      // Invocación de funciones 

      //estoEsUnaFuncion ();

      //let retorna = unFuncionQueDevuelveValor();

      //console.log(retorna);

      saludar("Juan",30);
      saludar();
    


    </script>
  </body>
</html>