<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript - FUNCIONES ANONIMAS AUTOEJECUTABLES  </h1>

    <script>
      
      // FUNCIONES ANONIMAS AUTOEJECUTABLES  
      // Se encierra la funcion entre parentesis y no lleva nombre, los parentesis finales ejecutan la función

      (function()
      {
        console.log("Mi primer función IIFE");
      })();


      (function(d,w,c)
      {
        console.log("Mi segunda función IIFE");
        console.log(d);
        console.log(w);
        console.log(c);

        c.log("Consola desde C");
      })(document,window,console);

      // Forma de escritura de las funciones anónimas autoejecutables
      // Clásica
      (function()
      {
        console.log("Versión Clásica");
      })();

      // Crockford (Javascript The gold parts)
      ((function()
      {
        console.log("Versión Crockford");
      })());

      // Unaria
      +function()
      {
        console.log("Versión Unaria");
      }();

      // Facebook
      !function()
      {
        console.log("Versión Facebook");
      }();
      


      
    </script>
  </body>
</html>
