<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript - MATH</h1>

    <script>

      // MATH 


      console.log(Math);
      console.log(Math.PI);
      console.log(Math.abs(-7.8)); // valor absoluto
      console.log(Math.ceil(7.8)); // numero entero mayor
      console.log(Math.floor(7.8)); // numero entero menor
      console.log(Math.round(7.8)); // redondea de la mejor forma
      console.log(Math.sqrt(121)); // raiz cuadrada
      console.log(Math.pow(2,5)); // 2 potencia 5 
      console.log(Math.sign(-7.8)); // negativo, cero o positivo  => arroja   -1 , 0 , 1
      console.log(Math.random()); // numero aleatorio entre 0 y 1

      console.log(Math.random()*1000); // numero aletorio de 0 a 1000 con decimales 
      console.log(Math.round(Math.random()*1000)); // numero aletorio de 0 a 1000 redondeado
      
      
    </script>
  </body>
</html>