<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulos en JavaScript</title>
    <script src="js/modulos.js" type="module"></script>   <!-- type="module"  para poder ejecutar import dentro del archivo js   -->
    <script src="js/no-modulos.js" nomodule=""></script>

</head>
<body>
    <h1>Módulos en JavaScript</h1>
    
</body>
</html>