<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript - Objetos literales</h1>

    <script>
      
      // Objetos literales 

      let nombre = "Juan",
        edad = 30;
      
      const persona = 
      {
        nombre: nombre,
        edad: edad,
        saludar: function()
        {
          console.log(`Hola mundo! Me llamo ${nombre}`);
        }
      }

      console.log(persona);
      persona.saludar();

      const people = 
      {
        nombre,
        edad,
        saludar()
        {
          console.log(`Hola mundo! Tengo ${edad} años.`);
        }
      }

      console.log(people);
      people.saludar();



    </script>
</body>
</html>
