<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript - Objetos</h1>

    <script>
      

      // Objetos

      const b = {};
      console.log(b);

      const c = new Object();
      console.log(c);

      const juan = {
        nombre: "Juan",
        apellido: "Macias",
        email: "juankamn@hotmail.com",
        edad: 30,
        pasatiempos: ["Correr","Hacer trading","Montar bicicleta"],
        soltero: false,
        contacto: {
          email: "juankamn@hotmail.com",
          movil: "+57 3123456987",
          twitter: "@tweetyyyy",
        },
        saludar: function()
        {
          console.log("Hola!");
        },
        decirMiNombre: function ()
        {
          console.log(`Hola me llamo ${this.nombre} ${this.apellido} y tengo ${this.edad} años.`);
        },
      }

      console.log(juan);
      console.log(juan["nombre"]);
      console.log(juan["apellido"]);
      console.log(juan.nombre);
      console.log(juan.apellido);
      console.log(juan.pasatiempos);
      console.log(juan.pasatiempos[1]);
      console.log(juan.contacto);
      console.log(juan.contacto.movil);
      juan.saludar();
      juan.decirMiNombre();

      console.log(Object.keys(juan));
      console.log(Object.values(juan));
      console.log(juan.hasOwnProperty("nombre"));
      console.log(juan.hasOwnProperty("nacimiento"));

    


    </script>
  </body>
</html>
