<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript - Operadores Cortocircuito </h1>

    <script>
      


      // OPERADORES DE CORTO CIRCUITO

      // Cortocircuito con OR - cuando el valor de la izquierda siempre pueda validar a true, es el valor que se cargará por defecto
      function saludar(nombre)
      {
        nombre = nombre || "Desconocido";  // cortocircuito con OR
        console.log(`Hola ${nombre}`);
      }

      saludar("Juan");
      saludar();

      console.log("Cadena"||"Valor de la derecha");
      console.log(19||"Valor de la derecha");
      console.log(true||"Valor de la derecha");
      console.log([]||"Valor de la derecha");


      console.log(false||"Valor de la derecha");
      console.log(null||"Valor de la derecha");
      console.log(undefined||"Valor de la derecha");
      console.log(""||"Valor de la derecha");
      console.log(-2||"Valor de la derecha");
      console.log(0||"Valor de la derecha");

      // Cortocircuito con AND - cuando el valor de la izquierda siempre pueda validar a false, es el valor que se cargará por defecto

      
      console.log("Cadena" && "Valor de la derecha");
      console.log(19 && "Valor de la derecha");
      console.log(true && "Valor de la derecha");
      console.log([] && "Valor de la derecha");


      console.log(false && "Valor de la derecha");
      console.log(null && "Valor de la derecha");
      console.log(undefined && "Valor de la derecha");
      console.log("" && "Valor de la derecha");
      console.log(-2 && "Valor de la derecha");
      console.log(0 && "Valor de la derecha");


      
    </script>
  </body>
</html>
