<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript - Operadores </h1>

    <script>
      

      // Operadores 
      // Aritmeticos  + - / * %  () 


      let a = 5 + (5 - 10) * 3 ;
      let modulo = 5 % 2 ; // residuo de dividir 5 entre 2

      console.log(a);
      console.log(modulo);


      // Operadores 
      // Relacionales >, <, >=, <=, ==, !=, !== 

      console.log(8>9);
      console.log(9>8);
      console.log(8>=9);
      console.log(9>=8);
      console.log(7>7);
      console.log(7>=7);




      // = asignacion de variable
      // == comparación de valores
      // === comparación de tipo de dato y valor

      console.log(7==7);
      console.log(7=="7");
      console.log(0==false);

      console.log(7===7);
      console.log(7==="7"); // false
      console.log(0===false); // false


      let i = 1;

      i = i + 2;
      i += 3;
      i -= 2;
      i /= 3;
      i *= 3;
      i++;
      i--;
      ++i;
      --i;

      console.log(i);


      // Operadores
      // Lógicos 
      // ! - Not ,  niega
      // || - Or ,  o   con que una se cumpla, se valida el or
      // && - And   y   todas se tienen que cumplir para que el && se valide
      console.log(!true);
      console.log(!false);
      console.log((9===9) || (9==="9"));
      console.log((9===9) && (9==="9"));


      
    </script>
  </body>
</html>
