<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript - Prototipos </h1>

    <script>
      
      // PROTOTIPOS  - sacar metodos de la función y pegarselo al prototipo 

      const animal = 
      {
        nombre: "Snoopy",
        sonar() 
        {
          console.log(`Hola soy ${nombre} y hago sonidos porque estoy vivo`);
        }
      } 

      const animal2 = 
      {
        nombre: "Lola Bunny",
        sonar() 
        {
          console.log(`Hola soy ${nombre} y hago sonidos porque estoy vivo`);
        }
      } 

      console.log(animal);
      console.log(animal2);

      // no es funcional, para eso están los prototipos


      // NO ES EFICIENTE CREAR LOS METODOS DENTRO DE LOS PROTOTIPOS 
      function Animal(nombre,genero)
      {
        //atributos
        this.nombre = nombre,
        this.genero = genero;

        //métodos
        this.sonar = function ()
        {
          console.log(`Hola soy ${nombre} y hago sonidos porque estoy vivo - MALO`);
        }

        this.saludar = function ()
        {
          console.log(`Hola me llamo ${nombre} - MALO`);
        }
      }

      const snoopy = new Animal("Snoopy","Macho");
      const lola = new Animal("Lola Bunny","Hembra");
      

      console.log(snoopy);
      console.log(lola);

      snoopy.sonar();
      snoopy.saludar();

      lola.sonar();
      lola.saludar();


      // LA MEJOR FORMA ES ASIGNAR EL METODO AL PROTOTIPO
      function Animal2(nombre,genero)
      {
        //atributos
        this.nombre = nombre,
        this.genero = genero;
      }

      // Agregamos los metodos a los prototipos
      Animal2.prototype.sonar = function () {
        console.log(`Hola soy ${this.nombre} y hago sonidos porque estoy vivo`);
      }

      Animal2.prototype.saludar = function () {
        console.log(`Hola me llamo ${this.nombre}`);      
      }

      const snoopy2 = new Animal2("Snoopy2","Macho");
      const lola2 = new Animal2("Lola Bunny2","Hembra");
      

      console.log(snoopy2);
      console.log(lola2);

      snoopy2.sonar();
      snoopy2.saludar();

      lola2.sonar();
      lola2.saludar();



      // PROTOTIPOS  -  HERENCIA PROTOTÍPICA
      function Perro (nombre,genero,tamanio)
      {
        this.super = Animal2;
        this.super(nombre,genero); // Malo porque estoy gerendo como los metodos dentro del prototipo, toca entonces hacerlo una instancia animal
        this.tamanio = tamanio;
      }

      // Perro está heredando de Animal2
      Perro.prototype = new Animal2();
      Perro.prototype.constructor = Perro; 

      // Sobreescritura de métodos del prototipo padre en el hijo
      Perro.prototype.sonar = function()
      {
        console.log(`Soy el perro ${this.nombre} y mi sonido es un ladrido`)
      }

      // Nuevos métodos del prototipo que hereda
      Perro.prototype.ladrar = function()
      {
        console.log(`Soy ${this.nombre} y hago  GUAUU! GUAUU!`);
      }


      const snoopy3 = new Perro("Snoopy3","Macho","Mediano");
      const lola3 = new Animal2("Lola3","Hembra");

      console.log(snoopy3);
      console.log(lola3);

      snoopy3.sonar();
      snoopy3.saludar();
      snoopy3.ladrar();

      lola3.sonar();
      lola3.saludar();

      
    </script>
  </body>
</html>
