<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript - Rest/Spread </h1>

    <script>


      // Parámetros REST y operador Spread
      // Spread 

      function sumar (a,b, ...c)
      {
        let resultado = a+b;

        c.forEach(function(n) 
        {
          resultado += n;
        });

        return resultado;
      }

      console.log(sumar(1,2));      
      console.log(sumar(1,2,3));
      console.log(sumar(1,2,3,4));
      console.log(sumar(1,2,3,4,5));
      console.log(sumar(1,2,3,4,5,6));
      console.log(sumar(1,2,3,4,5,6,7));

      const arr1 = [1,2,3,4,5], 
            arr2 = [6,7,8,9,0];

      console.log(arr1,arr2);

      const arr3 = [...arr1,...arr2];  // [1,2,3,4,5,6,7,8,9,0]
      console.log(arr3);

      
              
    </script>
  </body>
</html>