<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Call Bind</title>
</head>
<body>
    <h1>Apply Call Bind</h1>

    <script>
        
        // CALL APPLY BIND 

        console.log(this);
        this.lugar = "Contexto Global";

        function saludar(saludo,aQuien)
        {
            console.log(`${saludo} ${aQuien} desde el ${this.lugar}`)
        }

        saludar("Holita", "Vagu");

        const objeto = 
        {
            lugar: "Contexto Objeto"
        }

        saludar.call(objeto,"Hola","Juan");  // se busca lugar del contexto objeto 
        saludar.call(null,"Hola","Juan");  // se busca lugar del contexto global 
        saludar.call(this,"Hola","Juan");  // se busca lugar del contexto global 

        saludar.apply(objeto,["Adios","Macias"]);  // se busca lugar del contexto objeto 
        saludar.apply(null,["Adios","Macias"]);  // se busca lugar del contexto global 
        saludar.apply(this,["Adios","Macias"]);  // se busca lugar del contexto global 


        const persona = 
        {
            nombre: "Juan",
            saludar: function() // function normal toma el contexto local
            {
                console.log(`Hola ${this.nombre}`)
            },

            saludarUndef: () => // Por ser arrow function toma el contexto global
            {
                console.log(`Hola ${this.nombre}`)
            },
        }

        persona.saludar();
        persona.saludarUndef();

        const otraPersona = 
        {
            // saludar: persona.saludar,  // undefined
            // saludarUndef: persona.saludarUndef, // undefined
            saludar: persona.saludar.bind(persona),  // da bien "JUAN"
            saludarUndef: persona.saludarUndef.bind(persona), // undefined 
            
        }

        otraPersona.saludar();
        otraPersona.saludarUndef();
        
    </script>
</body>
</html>