<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computed properties</title>
</head>
<body>
    <h1>Computed properties</h1>

    <script>
        
        // COMPUTED PORPERTIES PROPIEDADES DINÁMICAS DE LOS OBJETOS

        let aleatorio = Math.round(Math.random()*100+4);

        const objetoUsuarios = {
            [`id_${aleatorio}`]:"Valor Aleatorio", // Se puede cargar uno definido  
        };
        console.log(objetoUsuarios);


        const usuarios = ["Juan","Stefy","Camilo","Angie"];

        usuarios.forEach((usuario,idnex)=>objetoUsuarios[`id_${idnex}`]=usuario);

        console.log(objetoUsuarios);

    </script>
    
</body>
</html>