<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generadores</title>
</head>
<body>
    <h1>Generadores</h1>

    <script>


        // GENERADORES


        function* iterable()
        {
            yield "Hola"; //puntero

            console.log("Hola mundo consola");

            yield "Hola 2"; //puntero

            console.log("Seguimos con más instrucciones de nuestro código");

            yield "Hola 3"; //puntero

            yield "Hola 4"; //puntero

        }

        let iterador = iterable();

        // console.log(iterador.next());
        // console.log(iterador.next());
        // console.log(iterador.next());
        // console.log(iterador.next());
        // console.log(iterador.next());
        // console.log(iterador.next());
        // console.log(iterador.next());


        for ( let y of iterador)
        {
            console.log(y);
        }


        const arreglo = [...iterable()];
        console.log(arreglo);


        function cuadrado(valor)
        {
            setTimeout(() => {
                return console.log({valor, resultado: valor*valor})
            }, Math.random() * 1000);

            
        }

        function* generador(){
            console.log("Inicia Generator");
            yield cuadrado(0);
            yield cuadrado(1);
            yield cuadrado(2);
            yield cuadrado(3);
            yield cuadrado(4);
            yield cuadrado(5);
            console.log("Termina Generator");
        }

        let gen = generador();

        for(let y of gen )
        {
            console.log(y);
        }

    </script>
</body>
</html>