<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iteradores e Iterables</title>
</head>
<body>
    <h1>Iteradores e Iterables</h1>

    <script>

        
        // ITERADORES - ITERABLES

        const iterable = [1,2,3,3,3,3,4,5,6];
        const iterable2 = new Set([1,2,3,3,3,3,4,5,6]);
        const iterable3 = "Hola mundo";

        const iterador = iterable[Symbol.iterator]();

        console.log(iterable);
        console.log(iterador);

        // console.log(iterador.next());
        // console.log(iterador.next());
        // console.log(iterador.next());
        // console.log(iterador.next());
        // console.log(iterador.next());
        // console.log(iterador.next());
        // console.log(iterador.next());

        let next = iterador.next();

        while(!next.done)
        {
            console.log(next.value);
            next = iterador.next();
        }



    </script>
    
</body>
</html>