<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Json</title>
</head>
<body>
    <h1>Json</h1>

    <script>

        
        // JSON - Formato ligero de intercambio de datos

        const json = {
            "cadena": "Juan",
            "edad": "30",
            "booleano": "true",
            "arreglo": ["Corre","Programar","Cocinar"],
            "objeto": {
                "facebook": "Juan Camilo Macias @ FB",
                "email": "juankamn@hotmail.com"
            },
            "nulo": null
        }

        console.log(json);

        console.log(JSON);


        console.log("{}");
        console.log("[1,2,3]");

        console.log(JSON.parse("{}"));

        console.log(JSON.parse("[1,2,3]"));

        console.log(JSON.parse("true"));
        console.log(JSON.parse("false"));
        console.log(JSON.parse("30"));
        //console.log(JSON.parse("Hola mundo")); // no es un formato válido de objeto
        console.log(JSON.parse("null"));
        //console.log(JSON.parse("undefined"));  // no es valido para JSON



        console.log(JSON.stringify({}));
        console.log(JSON.stringify([1,2,3]));
        console.log(JSON.stringify(true));
        console.log(JSON.stringify(false));
        console.log(JSON.stringify(null));
        console.log(JSON.stringify(undefined));
        console.log(JSON.stringify({ x:2, y:3}));
        console.log(JSON.stringify({
            "cadena": "Juan",
            "edad": "30",
            "booleano": "true",
            "arreglo": ["Corre","Programar","Cocinar"],
            "objeto": {
                "facebook": "Juan Camilo Macias @ FB",
                "email": "juankamn@hotmail.com"
            },
            "nulo": null
        }));


        console.log(JSON.parse('{"cadena":"Juan","edad":"30","booleano":"true","arreglo":["Corre","Programar","Cocinar"],"objeto":{"facebook":"Juan Camilo Macias @ FB","email":"juankamn@hotmail.com"},"nulo":null}'));


    </script>
    
</body>
</html>