<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
</head>
<body>
    <h1>Map</h1>
    
    <script>

        // MAPS - Almacenar conjunto de valores asociados a manera de objeto

        const mapa = new Map();
        
        mapa.set("nombre","Juan");
        mapa.set("apellido","Macias");
        mapa.set("edad",30);

        console.log(mapa);
        console.log(mapa.size); // 3
        console.log(mapa.has("correo")); // FALSE
        console.log(mapa.has("nombre")); // TRUE
        console.log(mapa.get("nombre")); // Juan

        mapa.set("nombre","Juan Camilo Macias");

        console.log(mapa.get("nombre"));

        mapa.delete("apellido");

        console.log(mapa);

        mapa.set(19,"diecinueve");
        mapa.set(false,"Falso");
        mapa.set({},{});

        console.log(mapa);


        for( let [key, value] of mapa)
        {
            console.log(`Llave: ${key}, Valor: ${value}`);
        }


        const mapa2 = new Map([
            ["nombre","Ada"],
            ["edad",7],
            ["animal","gato"],
            [null,"nulo"],
        ])

        console.log(mapa2);


        for( let [key, value] of mapa2)
        {
            console.log(`Llave: ${key}, Valor: ${value}`);
        }


        const llavesMapa2 = [...mapa2.keys()];
        const valoresMapa2 = [...mapa2.values()]; 


        console.log(llavesMapa2);
        console.log(valoresMapa2);
    </script>
</body>
</html>