<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevos tipos de datos en JavaScript</title>
</head>
<body>
    <h1>Nuevos tipos de datos en JavaScript</h1>

    <script>

        /*
        
        // Symbol para crear propiedades privadas de los objetos
        // Symbol sirve para un ID


        let id = "hola";
        let id2 = "hola";

        console.log(id===id2); // TRUE

        let idx1 = Symbol("id");
        let idx2 = Symbol("id2");

        console.log(idx1===idx2); // FALSE
        console.log(idx1,idx2);
        console.log(typeof idx1,typeof idx2);

        const NOMBRE = Symbol("NOMBRE");
        const SALUDAR = Symbol("SALUDAR");

        const persona = {
            [NOMBRE]: "Juan",
            edad: 30
        };

        console.log(persona);

        persona.NOMBRE = "Juan Macias";

        console.log(persona);
        console.log(persona.NOMBRE);
        console.log(persona[NOMBRE]);

        persona[SALUDAR] = function(){
            console.log(`Hola MUNDOO!`);
        }

        console.log(persona);
        console.log(persona.SALUDAR); // UNDEFINED no existe como propiedad
        console.log(persona[SALUDAR]);
        persona[SALUDAR](); // Forma correcta de llamar los metodos privados

        for (let propiedad in persona)
        {
            console.log(propiedad);
            console.log(persona[propiedad]);
        }

        console.log(Object.getOwnPropertySymbols(persona));


        // SET arreglo que solo acepta referencias únicas

        const set = new Set([1,3,3,3,5,6,true, false, true,{},{}, "hola","HOLA"]);

        console.log(set);
        console.log(set.size);

        const set2 = new Set();
        set2.add(1);
        set2.add(2);
        set2.add(2);
        set2.add(false);
        set2.add(2);
        set2.add(true);
        set2.add(true);
        set2.add({});

        console.log(set2);
        console.log(set2.size);

        console.log("Recorriendo set 1");
        for(item of set)
        {
            console.log(item);
        }

        console.log("Recorriendo set 2");
        set2.forEach(item=>console.log(item));

        // consultar posiciones 
        let arreglo = Array.from(set); //se convierte a un arreglo
        console.log(arreglo[9]);



        console.log("Remover datos");
        console.log(set);
        set.delete("hola");
        console.log(set);

        
        console.log("Saber si hay elemento");
        console.log(set.has("HOLA"));
        console.log(set.has(19));

        set.clear();
        console.log(set);
        
        

        // MAPS - Almacenar conjunto de valores asociados a manera de objeto

        const mapa = new Map();
        
        mapa.set("nombre","Juan");
        mapa.set("apellido","Macias");
        mapa.set("edad",30);

        console.log(mapa);
        console.log(mapa.size); // 3
        console.log(mapa.has("correo")); // FALSE
        console.log(mapa.has("nombre")); // TRUE
        console.log(mapa.get("nombre")); // Juan

        mapa.set("nombre","Juan Camilo Macias");

        console.log(mapa.get("nombre"));

        mapa.delete("apellido");

        console.log(mapa);

        mapa.set(19,"diecinueve");
        mapa.set(false,"Falso");
        mapa.set({},{});

        console.log(mapa);


        for( let [key, value] of mapa)
        {
            console.log(`Llave: ${key}, Valor: ${value}`);
        }


        const mapa2 = new Map([
            ["nombre","Ada"],
            ["edad",7],
            ["animal","gato"],
            [null,"nulo"],
        ])

        console.log(mapa2);


        for( let [key, value] of mapa2)
        {
            console.log(`Llave: ${key}, Valor: ${value}`);
        }


        const llavesMapa2 = [...mapa2.keys()];
        const valoresMapa2 = [...mapa2.values()]; 


        console.log(llavesMapa2);
        console.log(valoresMapa2);


        // WeakSets y WeakMaps
        // Solo se almacenan referencias débiles, es decir llaves de tipo objeto 
        // No son elementos iterables, no se puede vaciar de una, solo se elimina de uno en uno, no se puede verificar su tamaño


        // const set = new Set([1,3,3,3,5,6,true, false, true,{},{}, "hola","HOLA"]); no se acepta de una vez las entradas
        const ws = new WeakSet();

        let valor1 = {"valor1": 1 };
        let valor2 = {"valor2": 2 };
        let valor3 = {"valor3": 3 };

        ws.add(valor1);
        ws.add(valor2);

        console.log(ws);

        console.log(ws.has(valor1)); // TRUE
        console.log(ws.has(valor3)); // FALSE

        ws.delete(valor2);

        console.log(ws);

        ws.add(valor2);
        ws.add(valor3);

        console.log(ws);


        setInterval(()=> console.log(ws),1000);

        setTimeout(()=>{
            valor1=null;
            valor2=null;
            valor3=null;
        },5000);


        const wm = new WeakMap();
        let llave1 = {};
        let llave2 = {};
        let llave3 = {};

        wm.set(llave1,1);
        wm.set(llave2,2);

        console.log(wm);
        console.log(wm.has(llave1)); // TRUE
        console.log(wm.has(llave3)); // FALSE

        console.log(wm.get(llave1));
        console.log(wm.get(llave2));
        console.log(wm.get(llave3));

        wm.delete(llave2);

        console.log(wm);

        wm.set(llave2,2);
        wm.set(llave3,3);

        console.log(wm);

        setInterval(()=> console.log(wm),1000);


        setTimeout(()=>{
            llave1=null;
            llave2=null;
            llave3=null;
        },5000);



        // ITERADORES - ITERABLES

        const iterable = [1,2,3,3,3,3,4,5,6];
        const iterable2 = new Set([1,2,3,3,3,3,4,5,6]);
        const iterable3 = "Hola mundo";

        const iterador = iterable[Symbol.iterator]();

        console.log(iterable);
        console.log(iterador);

        // console.log(iterador.next());
        // console.log(iterador.next());
        // console.log(iterador.next());
        // console.log(iterador.next());
        // console.log(iterador.next());
        // console.log(iterador.next());
        // console.log(iterador.next());

        let next = iterador.next();

        while(!next.done)
        {
            console.log(next.value);
            next = iterador.next();
        }



        // GENERADORES


        function* iterable()
        {
            yield "Hola"; //puntero

            console.log("Hola mundo consola");

            yield "Hola 2"; //puntero

            console.log("Seguimos con más instrucciones de nuestro código");

            yield "Hola 3"; //puntero

            yield "Hola 4"; //puntero

        }

        let iterador = iterable();

        // console.log(iterador.next());
        // console.log(iterador.next());
        // console.log(iterador.next());
        // console.log(iterador.next());
        // console.log(iterador.next());
        // console.log(iterador.next());
        // console.log(iterador.next());


        for ( let y of iterador)
        {
            console.log(y);
        }


        const arreglo = [...iterable()];
        console.log(arreglo);


        function cuadrado(valor)
        {
            setTimeout(() => {
                return console.log({valor, resultado: valor*valor})
            }, Math.random() * 1000);

            
        }

        function* generador(){
            console.log("Inicia Generator");
            yield cuadrado(0);
            yield cuadrado(1);
            yield cuadrado(2);
            yield cuadrado(3);
            yield cuadrado(4);
            yield cuadrado(5);
            console.log("Termina Generator");
        }

        let gen = generador();

        for(let y of gen )
        {
            console.log(y);
        }



        // PROXIE 


        const persona = {
            nombre : "",
            apellido : "",
            edad: 0,
        }

        // Handler
        const manejador = {
            set(objeto,propiedad,valor){
                if(Object.keys(objeto).indexOf(propiedad)===-1) // para que no se le pueda asignar una propiedad que no existe
                {
                    return console.error(`La propiedad "${propiedad}" no existe en el objeto persona`)
                }

                if
                (
                    (propiedad==="nombre" || propiedad === "apellido") && 
                    !(/^[A-Za-zÁáÉéÍíÓóÚúÜüÑñ\s]+$/g.test(valor))
                )
                {
                    return console.error(`La propiedad "${propiedad}" solo acepta letras y espacios en blanco`)
                }
                objeto[propiedad] = valor;
            }
        }

        const juan = new Proxy(persona, manejador);
        juan.nombre="Juan";
        juan.apellido="Macias";
        juan.edad=30;

        console.log(juan); // SIN .twitter
        console.log(persona); // SIN .twitter

        juan.twitter = "@juankamacias";

        console.log(juan); // ya tiene .twitter
        console.log(persona); // ya tiene .twitter


        console.log(juan.nombre);
        console.log(juan.apellido);



        // COMPUTED PORPERTIES PROPIEDADES DINÁMICAS DE LOS OBJETOS

        let aleatorio = Math.round(Math.random()*100+4);

        const objetoUsuarios = {
            [`id_${aleatorio}`]:"Valor Aleatorio", // Se puede cargar uno definido  
        };
        console.log(objetoUsuarios);


        const usuarios = ["Juan","Stefy","Camilo","Angie"];

        usuarios.forEach((usuario,idnex)=>objetoUsuarios[`id_${idnex}`]=usuario);

        console.log(objetoUsuarios);



        // THIS - Referencia al objeto en el que se está trabajando para invocar propiedades o métodos


        console.log(this);
        console.log(window);
        console.log(this === window);

        this.nombre = "Contexto Global";

        console.log(this.nombre);


        function imprimir()
        {
            console.log(this.nombre);
        }

        imprimir();


        const objeto1 = {
            nombre: "Contexto Objeto 1",
            imprimir: function()
            {
                console.log(this.nombre);
            }
        }

        objeto1.imprimir();


        const objeto2 = {
            nombre: "Contexto Objeto 2",
            imprimir: imprimir
        }

        objeto2.imprimir();

        
        const objeto3 = {
            nombre: "Contexto Objeto 2",
            imprimir: ()=>  // la arrow function no maneja su propio scope, entonces this lo agarra del padre

            {
                console.log(this.nombre);
            }
        }

        objeto3.imprimir();

        function Persona (nombre)
        {
            const that = this;
            that.nombre = nombre;
            //return console.log(this.nombre);

            // return function() // funcion anónima -- CONTEXTO GLOBAL, crea un nuevo contexto 
            // {
            //     console.log(this.nombre);
            // }

            //return () => console.log(this.nombre);

            return function() // funcion anónima -- CONTEXTO GLOBAL, crea un nuevo contexto 
            {
                console.log(this.nombre);
            }

        }

        let juan = new Persona("Juan"); 
        juan();



        // CALL APPLY BIND 

        console.log(this);
        this.lugar = "Contexto Global";

        function saludar(saludo,aQuien)
        {
            console.log(`${saludo} ${aQuien} desde el ${this.lugar}`)
        }

        saludar("Holita", "Vagu");

        const objeto = 
        {
            lugar: "Contexto Objeto"
        }

        saludar.call(objeto,"Hola","Juan");  // se busca lugar del contexto objeto 
        saludar.call(null,"Hola","Juan");  // se busca lugar del contexto global 
        saludar.call(this,"Hola","Juan");  // se busca lugar del contexto global 

        saludar.apply(objeto,["Adios","Macias"]);  // se busca lugar del contexto objeto 
        saludar.apply(null,["Adios","Macias"]);  // se busca lugar del contexto global 
        saludar.apply(this,["Adios","Macias"]);  // se busca lugar del contexto global 


        const persona = 
        {
            nombre: "Juan",
            saludar: function() // function normal toma el contexto local
            {
                console.log(`Hola ${this.nombre}`)
            },

            saludarUndef: () => // Por ser arrow function toma el contexto global
            {
                console.log(`Hola ${this.nombre}`)
            },
        }

        persona.saludar();
        persona.saludarUndef();

        const otraPersona = 
        {
            // saludar: persona.saludar,  // undefined
            // saludarUndef: persona.saludarUndef, // undefined
            saludar: persona.saludar.bind(persona),  // da bien "JUAN"
            saludarUndef: persona.saludarUndef.bind(persona), // undefined 
            
        }

        otraPersona.saludar();
        otraPersona.saludarUndef();


        // JSON - Formato ligero de intercambio de datos

        const json = {
            "cadena": "Juan",
            "edad": "30",
            "booleano": "true",
            "arreglo": ["Corre","Programar","Cocinar"],
            "objeto": {
                "facebook": "Juan Camilo Macias @ FB",
                "email": "juankamn@hotmail.com"
            },
            "nulo": null
        }

        console.log(json);

        console.log(JSON);


        console.log("{}");
        console.log("[1,2,3]");

        console.log(JSON.parse("{}"));

        console.log(JSON.parse("[1,2,3]"));

        console.log(JSON.parse("true"));
        console.log(JSON.parse("false"));
        console.log(JSON.parse("30"));
        //console.log(JSON.parse("Hola mundo")); // no es un formato válido de objeto
        console.log(JSON.parse("null"));
        //console.log(JSON.parse("undefined"));  // no es valido para JSON



        console.log(JSON.stringify({}));
        console.log(JSON.stringify([1,2,3]));
        console.log(JSON.stringify(true));
        console.log(JSON.stringify(false));
        console.log(JSON.stringify(null));
        console.log(JSON.stringify(undefined));
        console.log(JSON.stringify({ x:2, y:3}));
        console.log(JSON.stringify({
            "cadena": "Juan",
            "edad": "30",
            "booleano": "true",
            "arreglo": ["Corre","Programar","Cocinar"],
            "objeto": {
                "facebook": "Juan Camilo Macias @ FB",
                "email": "juankamn@hotmail.com"
            },
            "nulo": null
        }));


        console.log(JSON.parse('{"cadena":"Juan","edad":"30","booleano":"true","arreglo":["Corre","Programar","Cocinar"],"objeto":{"facebook":"Juan Camilo Macias @ FB","email":"juankamn@hotmail.com"},"nulo":null}'));

        
        */



    </script>
    
</body>
</html>