<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proxies</title>
</head>
<body>
    <h1>Proxies</h1>

    <script>
        
        // PROXIE 


        const persona = {
            nombre : "",
            apellido : "",
            edad: 0,
        }

        // Handler
        const manejador = {
            set(objeto,propiedad,valor){
                if(Object.keys(objeto).indexOf(propiedad)===-1) // para que no se le pueda asignar una propiedad que no existe
                {
                    return console.error(`La propiedad "${propiedad}" no existe en el objeto persona`)
                }

                if
                (
                    (propiedad==="nombre" || propiedad === "apellido") && 
                    !(/^[A-Za-zÁáÉéÍíÓóÚúÜüÑñ\s]+$/g.test(valor))
                )
                {
                    return console.error(`La propiedad "${propiedad}" solo acepta letras y espacios en blanco`)
                }
                objeto[propiedad] = valor;
            }
        }

        const juan = new Proxy(persona, manejador);
        juan.nombre="Juan";
        juan.apellido="Macias";
        juan.edad=30;

        console.log(juan); // SIN .twitter
        console.log(persona); // SIN .twitter

        juan.twitter = "@juankamacias";

        console.log(juan); // ya tiene .twitter
        console.log(persona); // ya tiene .twitter


        console.log(juan.nombre);
        console.log(juan.apellido);

    </script>
    
</body>
</html>