<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set</title>
</head>
<body>
    <h1>Set</h1>

    <script>
        
        // SET arreglo que solo acepta referencias únicas

        const set = new Set([1,3,3,3,5,6,true, false, true,{},{}, "hola","HOLA"]);

        console.log(set);
        console.log(set.size);

        const set2 = new Set();
        set2.add(1);
        set2.add(2);
        set2.add(2);
        set2.add(false);
        set2.add(2);
        set2.add(true);
        set2.add(true);
        set2.add({});

        console.log(set2);
        console.log(set2.size);

        console.log("Recorriendo set 1");
        for(item of set)
        {
            console.log(item);
        }

        console.log("Recorriendo set 2");
        set2.forEach(item=>console.log(item));

        // consultar posiciones 
        let arreglo = Array.from(set); //se convierte a un arreglo
        console.log(arreglo[9]);



        console.log("Remover datos");
        console.log(set);
        set.delete("hola");
        console.log(set);

        
        console.log("Saber si hay elemento");
        console.log(set.has("HOLA"));
        console.log(set.has(19));

        set.clear();
        console.log(set);

    </script>
    
</body>
</html>