<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symbol</title>
</head>
<body>
    <h1>Symbol</h1>

    <script>

        // Symbol para crear propiedades privadas de los objetos
        // Symbol sirve para un ID


        let id = "hola";
        let id2 = "hola";

        console.log(id===id2); // TRUE

        let idx1 = Symbol("id");
        let idx2 = Symbol("id2");

        console.log(idx1===idx2); // FALSE
        console.log(idx1,idx2);
        console.log(typeof idx1,typeof idx2);

        const NOMBRE = Symbol("NOMBRE");
        const SALUDAR = Symbol("SALUDAR");

        const persona = {
            [NOMBRE]: "Juan",
            edad: 30
        };

        console.log(persona);

        persona.NOMBRE = "Juan Macias";

        console.log(persona);
        console.log(persona.NOMBRE);
        console.log(persona[NOMBRE]);

        persona[SALUDAR] = function(){
            console.log(`Hola MUNDOO!`);
        }

        console.log(persona);
        console.log(persona.SALUDAR); // UNDEFINED no existe como propiedad
        console.log(persona[SALUDAR]);
        persona[SALUDAR](); // Forma correcta de llamar los metodos privados

        for (let propiedad in persona)
        {
            console.log(propiedad);
            console.log(persona[propiedad]);
        }

        console.log(Object.getOwnPropertySymbols(persona));

    </script>
    
</body>
</html>