<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This</title>
</head>
<body>
    <h1>This</h1>
    
    <script>

        
        // THIS - Referencia al objeto en el que se está trabajando para invocar propiedades o métodos


        console.log(this);
        console.log(window);
        console.log(this === window);

        this.nombre = "Contexto Global";

        console.log(this.nombre);


        function imprimir()
        {
            console.log(this.nombre);
        }

        imprimir();


        const objeto1 = {
            nombre: "Contexto Objeto 1",
            imprimir: function()
            {
                console.log(this.nombre);
            }
        }

        objeto1.imprimir();


        const objeto2 = {
            nombre: "Contexto Objeto 2",
            imprimir: imprimir
        }

        objeto2.imprimir();

        
        const objeto3 = {
            nombre: "Contexto Objeto 2",
            imprimir: ()=>  // la arrow function no maneja su propio scope, entonces this lo agarra del padre

            {
                console.log(this.nombre);
            }
        }

        objeto3.imprimir();

        function Persona (nombre)
        {
            const that = this;
            that.nombre = nombre;
            //return console.log(this.nombre);

            // return function() // funcion anónima -- CONTEXTO GLOBAL, crea un nuevo contexto 
            // {
            //     console.log(this.nombre);
            // }

            //return () => console.log(this.nombre);

            return function() // funcion anónima -- CONTEXTO GLOBAL, crea un nuevo contexto 
            {
                console.log(this.nombre);
            }

        }

        let juan = new Persona("Juan"); 
        juan();


    </script>
    
</body>
</html>