<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeakSet WeakMap</title>
</head>
<body>
    <h1>WeakSet WeakMap</h1>

    <script>

        // WeakSets y WeakMaps
        // Solo se almacenan referencias débiles, es decir llaves de tipo objeto 
        // No son elementos iterables, no se puede vaciar de una, solo se elimina de uno en uno, no se puede verificar su tamaño


        // const set = new Set([1,3,3,3,5,6,true, false, true,{},{}, "hola","HOLA"]); no se acepta de una vez las entradas
        const ws = new WeakSet();

        let valor1 = {"valor1": 1 };
        let valor2 = {"valor2": 2 };
        let valor3 = {"valor3": 3 };

        ws.add(valor1);
        ws.add(valor2);

        console.log(ws);

        console.log(ws.has(valor1)); // TRUE
        console.log(ws.has(valor3)); // FALSE

        ws.delete(valor2);

        console.log(ws);

        ws.add(valor2);
        ws.add(valor3);

        console.log(ws);


        setInterval(()=> console.log(ws),1000);

        setTimeout(()=>{
            valor1=null;
            valor2=null;
            valor3=null;
        },5000);


        const wm = new WeakMap();
        let llave1 = {};
        let llave2 = {};
        let llave3 = {};

        wm.set(llave1,1);
        wm.set(llave2,2);

        console.log(wm);
        console.log(wm.has(llave1)); // TRUE
        console.log(wm.has(llave3)); // FALSE

        console.log(wm.get(llave1));
        console.log(wm.get(llave2));
        console.log(wm.get(llave3));

        wm.delete(llave2);

        console.log(wm);

        wm.set(llave2,2);
        wm.set(llave3,3);

        console.log(wm);

        setInterval(()=> console.log(wm),1000);


        setTimeout(()=>{
            llave1=null;
            llave2=null;
            llave3=null;
        },5000);

        
    </script>
    
</body>
</html>