<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <h1>Ejercicio 3</h1>
    <script>

        // 9) Programa una función que obtenga un numero aleatorio entre 501 y 600.
        // 10) Programa una función que reciba un número y evalúe si es capicúa o no (que se lee igual en un sentido que en otro), pe. miFuncion(2002) devolverá true.
        // 11) Programa una función que calcule el factorial de un número (El factorial de un entero positivo n, se define como el producto de todos los números enteros positivos desde 1 hasta n), pe. miFuncion(5) devolverá 120.

        // 9) Programa una función que obtenga un numero aleatorio entre 501 y 600.

        // const numeroAleatorio = () => console.log(Math.round(Math.random()*100+500));

        // numeroAleatorio();



        // 10) Programa una función que reciba un número y evalúe si es capicúa o no (que se lee igual en un sentido que en otro), pe. miFuncion(2002) devolverá true.

        // const numeroCapicua = (numero=undefined) =>
        // {
        //     if(numero===undefined) return console.warn("No ingresaste el numero a evaluar");
        //     numero = String(numero);
        //     let numeroAlReves = numero.split("").reverse().join("");

        //     return (numero===numeroAlReves)
        //         ? console.info(`Sí es capicúa. Número original: ${numero} , Número al revés ${numeroAlReves}`)
        //         : console.info(`No es capicúa. Número original: ${numero} , Número al revés ${numeroAlReves}`)

        // }

        // numeroCapicua();
        // numeroCapicua(123);
        // numeroCapicua(2002);
        // numeroCapicua(64246);

        // const capicua = (numero=0) =>
        // {
        //     if(!numero) return console.warn("No ingresaste el numero a evaluar");
        //     if(typeof numero !== "number") return console.error("El valor ingresado no es un número");

        //     numero = numero.toString();
        //     let numeroAlReves = numero.split("").reverse().join("");

        //     return (numero===numeroAlReves)
        //         ? console.info(`Sí es capicúa. Número original: ${numero} , Número al revés ${numeroAlReves}`)
        //         : console.info(`No es capicúa. Número original: ${numero} , Número al revés ${numeroAlReves}`)

        // }

        // capicua();
        // capicua("hola");
        // capicua(123);
        // capicua(2002);



        // 11) Programa una función que calcule el factorial de un número (El factorial de un entero positivo n, se define como el producto de todos los números enteros positivos desde 1 hasta n), pe. miFuncion(5) devolverá 120.


        // const factorialNumero = (numero = undefined) => 
        // {
        //     if(numero===undefined) return console.warn("No ingresaste el numero a evaluar");
        //     if(isNaN(numero)) return console.warn("El valor ingresado no es un número");
        //     if(numero===0) return console.error("El valor ingresado no puede ser 0");
        //     if(Math.sign(numero)===-1) return console.error("El número ingresado no puede ser negativo");

        //     let respuesta = 1;

        //     for(let i=1;i<=numero;i++)
        //     {
        //         respuesta = respuesta*i;
        //     }
        //     return console.info(`El factorial de ${numero} es ${respuesta}`);
        // }

        // factorialNumero();
        // factorialNumero("hola");
        // factorialNumero(0);
        // factorialNumero(-15);
        // factorialNumero(1);
        // factorialNumero(3);
        // factorialNumero(5);

        // const factorial = (numero = undefined) => 
        // {
        //     if(numero===undefined) return console.warn("No ingresaste el numero a evaluar");
        //     if(isNaN(numero)) return console.warn("El valor ingresado no es un número");
        //     if(numero===0) return console.error("El valor ingresado no puede ser 0");
        //     if(Math.sign(numero)===-1) return console.error("El número ingresado no puede ser negativo");

        //     let factorialResp = 1;

        //     for(let i=numero ;i>1;i--)
        //     {
        //         factorialResp *= i;
        //     }
        //     return console.info(`El factorial de ${numero} es ${factorialResp}`);
        // }

        // factorial();
        // factorial(0);
        // factorial(-15);
        // factorial("Hola");
        // factorial(5);
        // factorial(3);




    </script>
</body>
</html>