<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <h1>Ejercicio 4</h1>

    <script>

        // 12) Programa una función que determine si un número es primo (aquel que solo es divisible por sí mismo y 1) o no, pe. miFuncion(7) devolverá true.
        // 13) Programa una función que determine si un número es par o impar, pe. miFuncion(29) devolverá Impar.
        // 14) Programa una función para convertir grados Celsius a Fahrenheit y viceversa, pe. miFuncion(0,"C") devolverá 32°F.
    

        // 12) Programa una función que determine si un número es primo (aquel que solo es divisible por sí mismo y 1) o no, pe. miFuncion(7) devolverá true.

        const esPrimo = (numero=undefined)=>
        {
            if(numero===undefined) return console.warn("No ingresaste el numero a evaluar");
            if(isNaN(numero)) return console.warn("El valor ingresado no es un número");
            if(numero===0) return console.error("El valor ingresado no puede ser 0");
            if(Math.sign(numero)===-1) return console.error("El número ingresado no puede ser negativo");

            if(numero===1) return console.error(`El número ${numero} es primo`);

            for(let i=2;i<=numero/2;i++)
            {
                if(numero%i===0)
                {
                    return console.info(`El número ${numero} no es primo, es divisible por ${i}`);
                }
            }
            return console.info(`El número ${numero} es primo`);
        }

        // esPrimo();
        // esPrimo(3);
        // esPrimo(12);
        // esPrimo(13);
        // esPrimo(104707);

        const numeroPrimo = (numero=undefined)=>
        {
            if(numero===undefined) return console.warn("No ingresaste el numero a evaluar");
            if(typeof numero !== "number") return console.warn("El valor ingresado no es un número");
            if(numero===0) return console.error("El valor ingresado no puede ser 0");
            if(numero===1) return console.error("El valor ingresado no puede ser 1");
            if(Math.sign(numero)===-1) return console.error("El número ingresado no puede ser negativo");

            let divisible = false;
            for(let i=2;i<numero;i++)
            {
                if((numero%i)===0)
                {
                    divisible=true;
                    break;
                }
            }
            return (divisible)
            ? console.log(`El número ${numero}, NO es primo`)
            : console.log(`El número ${numero}, SI es primo`);

        }


        // 13) Programa una función que determine si un número es par o impar, pe. miFuncion(29) devolverá Impar.

        const numeroPar = (numero=undefined) =>
        (numero===undefined) 
        ? console.warn("No ingresaste el numero a evaluar")
        : (isNaN(numero)) 
            ? console.warn("El valor ingresado no es un número")
            : (numero%2===0) 
                ? console.info(`El número ${numero} es par`)
                : console.info(`El número ${numero} es impar`);

        // numeroPar();
        // numeroPar(2);
        // numeroPar(121212);
        // numeroPar(-1123121235);


        // 14) Programa una función para convertir grados Celsius a Fahrenheit y viceversa, pe. miFuncion(0,"C") devolverá 32°F.

        const convertirGrados = (grados=undefined,tipo=undefined) =>
        {
            if(grados===undefined) return console.warn("No ingresaste los grados a transformar");
            if(isNaN(grados)) return console.warn("El valor ingresado no es un número");
            if(tipo===undefined) return console.warn("No ingresaste el tipo");
            if(typeof tipo !== "string") return console.warn("El valor del tipo No es una cadena de texto");
            //tipo = tipo.toString().toLowerCase();
            //if(tipo!=="c" && tipo!=="f") return console.error("Debe ingresar un tipo de temperatura correcta");

            if(tipo.length!==1 || /(C|F)\i/.test(tipo)) return console.warn(`El valor del tipo ${tipo} no se reconoce`);


            if(tipo.toLowerCase()==="f")
            {
                let gradosNuevos = (grados-32)/1.8;
                return console.info(`${grados}°F equivalen a ${gradosNuevos}°C`);
            }
            else if(tipo.toLowerCase()==="c")
            {
                let gradosNuevos = grados*1.8 + 32;
                return console.info(`${grados}°C equivalen a ${gradosNuevos}°F`);
            }

        }

        convertirGrados();
        convertirGrados(1);
        convertirGrados(1,"D");
        convertirGrados(0,"C");
        convertirGrados(100,"c");
        convertirGrados(212,"F");





            
        




    </script>
    
</body>
</html>