<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <h1>WEB APIs</h1> <!--serie de objetos y mecanismos que tiene el lenguaje implementado para poder interactuar con el navegador -->
    <h2>DOM: Document Objet Model</h2> <!-- Como los navegadores represantan el html para trabajarlo con javascript, solo se queda en el control de los nodos -->
    <h2>BOM: Browser Objet Model</h2> <!-- Acciones que se van a poder hacer para poder detectar la ubicacion del usuario, la posicion de la ventana en la pantalla, alto y ancho, manejo de direcciones, manejo del historial -->
    <h2>CSSOM: CSS Objet Model</h2> <!-- Parte pequeña del DOM pero para manipular el CSS para trabajarlo con javascript -->
    <h2>WEB APIs</h2> <!--  -->
    <ul>
        <li>Eventos</li>
        <li>Forms</li>
        <li>AJAX - Fetch</li>
        <li>History</li>
        <li>Web Strorage</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Indexed DB</li>
        <li>Canvas</li>
        <li>MatchMedia</li>
        <li>etc..</li>
    </ul>
    <button type="button" id="button" class="button">Click Me!</button>
    
    <script>
        // console.log(window.navigator.geolocation.getCurrentPosition(function()
        // {
        // }));

        console.log(window);
        console.log(document);

        // let texto = "Hola mi amor hermosa, soy Juan Camilo Macias. TE AMO";

        // const hablar = (texto) => speechSynthesis.speak(new SpeechSynthesisUtterance(texto));

        // hablar(texto);

        // let texto = new SpeechSynthesisUtterance("Hola mi amor hermosa, soy Juan Camilo Macias. TE AMO");

        // speechSynthesis.speak(texto);

        
        // window.onload = function(){ 
        // var u = new SpeechSynthesisUtterance('All is Ok');
        // u.text = 'Hola mi amor hermosa, soy Juan Camilo Macias. TE AMO';    
        // u.lang = 'en-US';
        // u.rate = 1;
        // u.pitch = .4;     
        // speechSynthesis.speak(u);
        // }

        document.querySelector('button').click();
        var msg = new SpeechSynthesisUtterance('Hola mi amor hermosa, soy Juan Camilo Macias. TE AMO');
        msg.lang = 'es-ES';

        speechSynthesis.speak(msg);


    </script>
    
</body>
</html>