<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asincronía</title>
</head>
<body>
    <h1>Asincronía</h1>

    <script>

        
      // Asincronía en JavaScript

      console.log("Inicio");
      setTimeout(()=>
      {
        console.log("Ejecutando un setTimeout(), esto solo se ejecuta una vez");
      },3000);


      setInterval(() => {
        console.log("Esto se ejecuta indefinidamente cada cierto intervalo");
      }, 2000);



      setInterval(() => {
        console.log(new Date().toLocaleTimeString())
      }, 1000);


      
      let temporizador = setTimeout(() => {
        console.log(new Date().toLocaleTimeString())
      }, 1000);

      clearTimeout(temporizador);
      

      let temporizador2 = setInterval(() => {
        console.log(new Date().toLocaleTimeString())
      }, 1000);

      clearInterval(temporizador2);

    </script>
    
</body>
</html>