<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asincronía</title>
</head>
<body>
    <h1>Asincronía</h1>

    <script>

      /*

        
      // Asincronía en JavaScript

      console.log("Inicio");
      setTimeout(()=>
      {
        console.log("Ejecutando un setTimeout(), esto solo se ejecuta una vez");
      },3000);


      setInterval(() => {
        console.log("Esto se ejecuta indefinidamente cada cierto intervalo");
      }, 2000);



      setInterval(() => {
        console.log(new Date().toLocaleTimeString())
      }, 1000);


      
      let temporizador = setTimeout(() => {
        console.log(new Date().toLocaleTimeString())
      }, 1000);

      clearTimeout(temporizador);
      

      let temporizador2 = setInterval(() => {
        console.log(new Date().toLocaleTimeString())
      }, 1000);

      clearInterval(temporizador2);



      // Código Síncrono Bloqueante
      (()=> {
        console.log("Código Síncrono");
        console.log("Inicio");

        function dos()
        {
          console.log("Dos");
        }

        function uno()
        {
          console.log("Uno");
          dos();
          console.log("Tres");
        }

        uno();
        console.log("Fin")

      })();


      // Código Asíncrono NO Bloqueante
      (()=> {
        console.log("Código Asíncrono");
        console.log("Inicio");

        function dos()
        {
          setTimeout(() => {
            console.log("Dos");
          }, 1000);
        }

        function uno()
        {
          setTimeout(() => {
            console.log("Uno");
          }, 0);
          dos();
          console.log("Tres");
        }

        uno();
        console.log("Fin")
      })();



      // Callbacks -> para controlar la asincronía

      function cuadradoCallback(value, callback)
      {
        setTimeout(() => {
          callback(value,value*value);
        }, 0|Math.random()*1000); 
      }

      cuadradoCallback(0,(value,result)=>{
        console.log("Inicio Callback");
        console.log(`Callback: ${value}, ${result}`);
        cuadradoCallback(1 ,(value,result)=>{
          console.log(`Callback: ${value}, ${result}`);
          cuadradoCallback(2 ,(value,result)=>{
            console.log(`Callback: ${value}, ${result}`);
            cuadradoCallback(3 ,(value,result)=>{
              console.log(`Callback: ${value}, ${result}`);
              cuadradoCallback(4 ,(value,result)=>{
                console.log(`Callback: ${value}, ${result}`);
                cuadradoCallback(5 ,(value,result)=>{
                  console.log(`Callback: ${value}, ${result}`);
                });
              });
            });
          });
        });
      });



      // Promesas 


      function cuadradoPromise(value, callback)
      {
        if(typeof value!=="number") 
        {
          return Promise.reject(`Error, el valor "${value}" no es un número `);
        }
        
        return new Promise((resolve, reject)=>
        {
          setTimeout(() => 
          {
            resolve({
              value: value,
              result: value * value
            });
          }, 0|Math.random()*1000);
        });
      }

      cuadradoPromise(0)
        .then((obj)=>{
          //console.log(obj);
          console.log("Inicio Promise");
          console.log(`Promise: ${obj.value}, ${obj.result}`);
          return cuadradoPromise(1);
        })
        .then((obj)=>{
          console.log(`Promise: ${obj.value}, ${obj.result}`);
          return cuadradoPromise(2);
        })
        .then((obj)=>{
          console.log(`Promise: ${obj.value}, ${obj.result}`);
          return cuadradoPromise(3);
        })
        .then((obj)=>{
          console.log(`Promise: ${obj.value}, ${obj.result}`);
          return cuadradoPromise(4);
        })
        .then((obj)=>{
          console.log(`Promise: ${obj.value}, ${obj.result}`);
          return cuadradoPromise(5);
        })
        .then((obj)=>{
          console.log(`Promise: ${obj.value}, ${obj.result}`);
          console.log("Fin Promise");
        })
        .catch(err=>console.error(err));


      // Funciones asyncronas
      
      function cuadradoPromise(value, callback)
      {
        if(typeof value!=="number") 
        {
          return Promise.reject(`Error, el valor "${value}" no es un número `);
        }
        
        return new Promise((resolve, reject)=>
        {
          setTimeout(() => 
          {
            resolve({
              value: value,
              result: value * value
            });
          }, 0|Math.random()*1000);
        });
      }


      async function funcionAsincronaDeclarada()
      {
        try{
          console.log("Inicion Async Function Declarada");

          let obj = await cuadradoPromise(0); 
          console.log(`Async Function: ${obj.value}, ${obj.result}`);

          obj = await cuadradoPromise(1); 
          console.log(`Async Function: ${obj.value}, ${obj.result}`);

          obj = await cuadradoPromise(2); 
          console.log(`Async Function: ${obj.value}, ${obj.result}`);

          obj = await cuadradoPromise(3); 
          console.log(`Async Function: ${obj.value}, ${obj.result}`);

          obj = await cuadradoPromise(4); 
          console.log(`Async Function: ${obj.value}, ${obj.result}`);

          obj = await cuadradoPromise(5); 
          console.log(`Async Function: ${obj.value}, ${obj.result}`);

        }
        catch(err){
          console.error(err);
        }
      }


      funcionAsincronaDeclarada();


      const funcionAsincronaExpresada = async () =>
      {
        try{
          console.log("Inicion Async Function Expresada");

          let obj = await cuadradoPromise(6); 
          console.log(`Async Function: ${obj.value}, ${obj.result}`);

          obj = await cuadradoPromise(7); 
          console.log(`Async Function: ${obj.value}, ${obj.result}`);

          obj = await cuadradoPromise(8); 
          console.log(`Async Function: ${obj.value}, ${obj.result}`);

          obj = await cuadradoPromise(9); 
          console.log(`Async Function: ${obj.value}, ${obj.result}`);

          obj = await cuadradoPromise(10); 
          console.log(`Async Function: ${obj.value}, ${obj.result}`);

          obj = await cuadradoPromise(11); 
          console.log(`Async Function: ${obj.value}, ${obj.result}`);

        }
        catch(err){
          console.error(err);
        }
      }      


      funcionAsincronaExpresada();

      
      */


    </script>
    
</body>
</html>