<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async Await</title>
</head>
<body>
    <h1>Async Await</h1>

    <script>

        
      // Funciones asyncronas
      
      function cuadradoPromise(value, callback)
      {
        if(typeof value!=="number") 
        {
          return Promise.reject(`Error, el valor "${value}" no es un número `);
        }
        
        return new Promise((resolve, reject)=>
        {
          setTimeout(() => 
          {
            resolve({
              value: value,
              result: value * value
            });
          }, 0|Math.random()*1000);
        });
      }


      async function funcionAsincronaDeclarada()
      {
        try{
          console.log("Inicion Async Function Declarada");

          let obj = await cuadradoPromise(0); 
          console.log(`Async Function: ${obj.value}, ${obj.result}`);

          obj = await cuadradoPromise(1); 
          console.log(`Async Function: ${obj.value}, ${obj.result}`);

          obj = await cuadradoPromise(2); 
          console.log(`Async Function: ${obj.value}, ${obj.result}`);

          obj = await cuadradoPromise(3); 
          console.log(`Async Function: ${obj.value}, ${obj.result}`);

          obj = await cuadradoPromise(4); 
          console.log(`Async Function: ${obj.value}, ${obj.result}`);

          obj = await cuadradoPromise(5); 
          console.log(`Async Function: ${obj.value}, ${obj.result}`);

        }
        catch(err){
          console.error(err);
        }
      }


      funcionAsincronaDeclarada();


      const funcionAsincronaExpresada = async () =>
      {
        try{
          console.log("Inicion Async Function Expresada");

          let obj = await cuadradoPromise(6); 
          console.log(`Async Function: ${obj.value}, ${obj.result}`);

          obj = await cuadradoPromise(7); 
          console.log(`Async Function: ${obj.value}, ${obj.result}`);

          obj = await cuadradoPromise(8); 
          console.log(`Async Function: ${obj.value}, ${obj.result}`);

          obj = await cuadradoPromise(9); 
          console.log(`Async Function: ${obj.value}, ${obj.result}`);

          obj = await cuadradoPromise(10); 
          console.log(`Async Function: ${obj.value}, ${obj.result}`);

          obj = await cuadradoPromise(11); 
          console.log(`Async Function: ${obj.value}, ${obj.result}`);

        }
        catch(err){
          console.error(err);
        }
      }      


      funcionAsincronaExpresada();

    </script>
    
</body>
</html>