<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callbacks</title>
</head>
<body>
    
    <h1>Callbacks</h1>

    <script>

      // Callbacks -> para controlar la asincronía

      function cuadradoCallback(value, callback)
      {
        setTimeout(() => {
          callback(value,value*value);
        }, 0|Math.random()*1000); 
      }

      cuadradoCallback(0,(value,result)=>{
        console.log("Inicio Callback");
        console.log(`Callback: ${value}, ${result}`);
        cuadradoCallback(1 ,(value,result)=>{
          console.log(`Callback: ${value}, ${result}`);
          cuadradoCallback(2 ,(value,result)=>{
            console.log(`Callback: ${value}, ${result}`);
            cuadradoCallback(3 ,(value,result)=>{
              console.log(`Callback: ${value}, ${result}`);
              cuadradoCallback(4 ,(value,result)=>{
                console.log(`Callback: ${value}, ${result}`);
                cuadradoCallback(5 ,(value,result)=>{
                  console.log(`Callback: ${value}, ${result}`);
                });
              });
            });
          });
        });
      });



    </script>

</body>
</html>