<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>
<body>
    <h1>Ejercicio 6</h1>

    <script>
        // 18) Programa una función que dada una cadena de texto cuente el número de vocales y consonantes, pe. miFuncion("Hola Mundo") devuelva Vocales: 4, Consonantes: 5.
        // 19) Programa una función que valide que un texto sea un nombre válido, pe. miFuncion("Jonathan MirCha") devolverá verdadero.
        // 20) Programa una función que valide que un texto sea un email válido, pe. miFuncion("jonmircha@gmail.com") devolverá verdadero.

        // 18) Programa una función que dada una cadena de texto cuente el número de vocales y consonantes, pe. miFuncion("Hola Mundo") devuelva Vocales: 4, Consonantes: 5.

        const contarVocalesConsonantes = (cadena="")=>
        {
            if(!cadena) return console.warn("No ingresaste el texto");
            if(typeof cadena !== "string") return console.warn("Debes ingresar un texto válido");


            let regexpVocales = /[aeiouyáéíóúü]/ig;
            let regexpLetras = /[a-záéíóúüñ]/ig;

            let vocales = 0;
            let consonantes = 0 ;

            cadena = cadena.toLowerCase();
            let cadenaPartida = cadena.split("");
            for(let i=0;i<cadenaPartida.length;i++)
            {
                if(cadenaPartida[i].match(regexpLetras)!==null)
                {
                    if(cadenaPartida[i].match(regexpVocales)!==null)
                    {
                        vocales++;
                    }
                    else{
                        consonantes++;
                    }
                }
            }


            console.log(`Vocales: ${vocales} , Consonantes ${consonantes}`);

            return console.info({
                cadena,
                vocales,
                consonantes
            })

        }

        // contarVocalesConsonantes();
        // contarVocalesConsonantes("hola mundo");
        // contarVocalesConsonantes("hOLa mundo");
        // contarVocalesConsonantes("hOLá mundo");
        // contarVocalesConsonantes("hOLá muñdo");
        // contarVocalesConsonantes("1234");

        
        // 19) Programa una función que valide que un texto sea un nombre válido, pe. miFuncion("Jonathan MirCha") devolverá verdadero.

        const nombreValido = (nombre="") => 
        {
            if(!nombre) return console.warn("No ingresaste el texto");
            if(typeof nombre !== "string") return console.warn("Debes ingresar un texto válido");

            let cadenaPartida = nombre.split(" ");
            let regexpLetras = /[a-záéíóúüñ\s]/ig;

            if(cadenaPartida.length === 1)  return console.error("El nombre ingresado solo contiene una palabra");
            
            for(let palabra of cadenaPartida)
            {
                for(let letra of palabra)
                {
                    if(letra.match(regexpLetras)===null)
                    {
                        return console.error("El nombre ingresado debe estar compuesto solo de vocales y consonantes");
                    }
                }
            }

            return console.info(`El nombre ${nombre} es váldo`);

        }

        // nombreValido();
        // nombreValido("Juan");
        // nombreValido("Jua1n Camilo");
        // nombreValido("Juan Camilo");

        const validarNombre = (nombre="")=>
        {
            if(!nombre) return console.warn("No ingresaste el texto");
            if(typeof nombre !== "string") return console.warn("Debes ingresar un texto válido");

            let regexpLetras = /^[A-Za-zÁáÉéÍíÓóÚúÜüÑñ\s]+$/g.test(nombre);

            return (regexpLetras)
            ? console.info(`"${nombre}", es un nombre válido`)
            : console.info(`"${nombre}", NO es un nombre válido`)

        }

        // validarNombre();
        // validarNombre("Juan");
        // validarNombre("Jua1n Camilo");
        // validarNombre("Juan Camilo");

        
        // 20) Programa una función que valide que un texto sea un email válido, pe. miFuncion("jonmircha@gmail.com") devolverá verdadero.
        // Condiciones no hay espacios en todo el arreglo, va el @ en alguna parte de la expreción y después del @ van máximo 2 puntos

        const validarEmail = (correo="") =>
        {
            if(!correo) return console.warn("No ingresaste el correo");
            if(typeof correo !== "string") return console.warn("Debes ingresar un correo válido");

            let regexpLetras = /[a-z@.-_]/ig;
            let arrobaEncontrado = false;
            let contadorPuntos = 0;


            for(let letra of correo)
            {
                if(letra.match(regexpLetras)===null)
                {
                    return console.error("El correo ingresado no debede tener espacios o algún otro caracter distinto a las letras y @ . , ");
                }
                else if(contadorPuntos>2)
                {
                    return console.error("El correo ingresado es inválido tiene más de 2 puntos(.) despues del arroba(@)");
                }
                else if(letra.match(/[@]/g)=="@" && arrobaEncontrado===true)
                {
                    return console.error("El correo ingresado es inválido tiene más de 1 arroba(@)");
                }
                else if(letra.match(/[@]/g)=="@" && arrobaEncontrado===false)
                {
                    arrobaEncontrado = true;
                }
                else if(letra.match(/[.]/g)=="." && arrobaEncontrado===true)
                {
                    
                    contadorPuntos++;
                }

            }
            
            return (contadorPuntos>0 && contadorPuntos<3)
            ? console.info("R/ El correo ingresado es válido")
            : console.error("El correo ingresado es inválido no tiene al menos un punto(.) después del arroba(@)");

        }

        // validarEmail();
        // validarEmail("Hola mundo");
        // validarEmail("jonmircha@gmail.com");
        // validarEmail("jcmacias@proalba.com.co");


        const validarCorreo = (email="")=>
        {
            if(!email) return console.warn("No ingresaste el texto");
            if(typeof email !== "string") return console.warn("Debes ingresar un texto válido");

            let regexpLetras = /[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})/i.test(email);

            return (regexpLetras)
            ? console.info(`"${email}", es un email válido`)
            : console.info(`"${email}", NO es un email válido`)

        }

        // validarEmail();
        // validarEmail("Hola mundo");
        // validarEmail("jonmircha@gmail.com");
        // validarEmail("jcmacias@proalba.com.co");


        // fusion 19 - 20 
        const validarPatron = (cadena="",patron=undefined)=>
        {
            if(patron === undefined) return console.warn("No ingresaste el patrón");
            if(!(patron instanceof RegExp)) return console.warn("Debes ingresar un patrón válido");
            if(!cadena) return console.warn("No ingresaste la cadena");
            if(typeof cadena !== "string") return console.warn("Debes ingresar una cadena válida");

            let regexpLetras = patron.test(cadena);

            return (regexpLetras)
            ? console.info(`"${cadena}", cumple con el patrón ingresado`)
            : console.info(`"${cadena}", NO cumple con el patrón ingresado`)

        }
        validarPatron();
        validarPatron("Jua1n Camilo");
        validarPatron("Jua1n Camilo", /^[A-Za-zÁáÉéÍíÓóÚúÜüÑñ\s]+$/g );
        validarPatron("Juan Camilo", /^[A-Za-zÁáÉéÍíÓóÚúÜüÑñ\s]+$/g );
        validarPatron("", /^[A-Za-zÁáÉéÍíÓóÚúÜüÑñ\s]+$/g );
        validarPatron("jcmacias@proalba.com.co");
        validarPatron("jcmacias@proalba",new RegExp(/[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})/,"i"));
        validarPatron("jcmacias@proalba.com.co",new RegExp(/[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})/,"i"));



    </script>

</body>
</html>