<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
</head>
<body>
    <h1>Ejercicio 9</h1>

    <script>

        // 27) Programa una clase llamada Pelicula.
        // La clase recibirá un objeto al momento de instanciarse con los siguentes datos: id de la película en IMDB, titulo, director, año de estreno, país o países de origen, géneros y calificación en IMBD.
        // - Todos los datos del objeto son obligatorios.
        // - Valida que el id IMDB tenga 9 caracteres, los primeros 2 sean letras y los 
        //     7 restantes números.
        // - Valida que el título no rebase los 100 caracteres.
        // - Valida que el director no rebase los 50 caracteres.
        // - Valida que el año de estreno sea un número entero de 4 dígitos.
        // - Valida que el país o paises sea introducidos en forma de arreglo.
        // - Valida que los géneros sean introducidos en forma de arreglo.
        // - Valida que los géneros introducidos esten dentro de los géneros 
        //     aceptados*.
        // - Crea un método estático que devuelva los géneros aceptados*.
        // - Valida que la calificación sea un número entre 0 y 10 pudiendo ser 
        //     decimal de una posición.
        // - Crea un método que devuelva toda la ficha técnica de la película.
        // - Apartir de un arreglo con la información de 3 películas genera 3 
        //     instancias de la clase de forma automatizada e imprime la ficha técnica 
        //     de cada película.

        // * Géneros Aceptados: Action, Adult, Adventure, Animation, Biography, Comedy, Crime, Documentary ,Drama, Family, Fantasy, Film Noir, Game-Show, History, Horror, Musical, Music, Mystery, News, Reality-TV, Romance, Sci-Fi, Short, Sport, Talk-Show, Thriller, War, Western.
        

        class Pelicula
        {
            // Metodo especial que se ejecuta en el momento de instanciar la clase
            constructor({imdb,titulo,director,anioEstreno,paises,generos,calificacion})
            {
                //atributos
                this.imdb = imdb;
                this.titulo = titulo;
                this.director = director;
                this.anioEstreno = anioEstreno;
                this.paises = paises;
                this.generos = generos;
                this.calificacion = calificacion;

                this.validarIMDB(imdb);
                this.validarTitulo(titulo);
                this.validarDirector(director);
                this.validarAnioEstreno(anioEstreno);
                this.validarPaises(paises);
                this.validarGeneros(generos);
                this.validarCalificacion(calificacion);


            }

            //métodos
            validarCadena(tipo,valor)
            {
                if(!valor) return console.warn(`${tipo} "${valor}" está vacío`);
                if(typeof valor !== "string") return console.error(`${tipo} "${valor}" ingresado NO es una cadena de texto`);

                return true;
            }

            validarNumero(numero)
            {
                if(!numero) return console.warn(` "${numero}" está vacío`);
                if(typeof numero !== "number") return console.error(`Numero: "${numero}" ingresado NO es un número`);
                if(!(Number.isInteger(numero))) return console.error(`Numero: "${numero}" ingresado NO es un número entero`);

                return true;
            }

            validarArreglo(arreglo=undefined)
            {
                if(arreglo===undefined) return console.warn("No ingresaste el arreglo");
                if(!(arreglo instanceof Array)) return console.warn("Debes ingresar un arreglo válido");
                if(arreglo.length===0) return console.error(`El arreglo ${arreglo} no tiene datos`);
                for(let cadena of arreglo)
                {
                    if(typeof cadena !== "string") return console.error(`Numero: "${numero}" ingresado NO es un número`);
                }

                return true;
            }

            validarLargoMaximo(largo,cadena)
            {
                if(!cadena) return console.warn(` "${cadena}" está vacío`);
                if(cadena.length > largo ) return console.error(` "${cadena}" supera el largo permitido de ${largo} caracteres`);

                return true;
            }

            validarRango(min,max,valor)
            {
                if(!valor) return console.warn(` "${valor}" está vacío`);
                if(valor<min || valor>max) return console.error(`"${valor}" NO está en el rango de ${min} a ${max}`);

                return true;
            }


            validarIMDB(imdb)
            {
                if(this.validarCadena("IMDB id",imdb))
                {
                    if(this.validarRango(9,9,imdb))
                    {
                        // se puede validar con una expresión regular
                        // if(!/^([a-z]){2}([0-9]){7}/.test(imdb))
                        // {
                        //     return console.error(`IMDB /[a-z]/: ${imdb} no es válido debe tener 9 caracteres, los 2 primeros son letras y los otros 7 son números`);
                        // }

                        // O se valida de esta forma
                        if(this.validarCadena(" IMDB inicio ",imdb.slice(0,1)))
                        {
                            if(this.validarNumero(parseInt(imdb.slice(2,8))))
                            {
                                //return console.info(`IMDB: ${imdb} OK`);
                            }
                        }
                    }
                }
            }

            validarTitulo(titulo)
            {
                if(this.validarCadena("Título",titulo))
                {
                    if(this.validarLargoMaximo(100,titulo))
                    {
                        //return console.info(`Título: ${titulo} OK`);
                    }
                }
            }

            validarDirector(director)
            {
                if(this.validarCadena("Director",director))
                {
                    if(this.validarLargoMaximo(50,director))
                    {
                        //return console.info(`Director: ${director} OK`);
                    }
                }
            }

            validarAnioEstreno(anioEstreno)
            {
                if(this.validarNumero(anioEstreno))
                {
                    if(!/^([0-9]){4}$/.test(anioEstreno))
                    {
                        return console.error(`Año estreno: ${anioEstreno} No es válido de ser un número de 4 dígitos`);
                    }


                    if(this.validarLargoMaximo(4,anioEstreno.toString()))
                    {
                        //return console.info(`Año estreno: ${anioEstreno} OK`);
                    }
                }
            }

            validarPaises(paises)
            {
                if(this.validarArreglo(paises))
                {
                    for(let i=0;i<paises.length;i++)
                    {
                        if(this.validarCadena("Pais ",paises[i]))
                        {
                            //return console.info(`Pais: ${paises[i]} OK`);
                        }
                    }
                    //return console.info(`Paises: ${paises.join(", ")} OK`);
                }
            }

            validarGeneros(generos)
            {
                if(this.validarArreglo(generos))
                {
                    for(let i=0;i<generos.length;i++)
                    {
                        this.validarCadena("Genero ",generos[i])
                        //return console.info(`Genero: ${generos[i]} OK`);
                        
                    }
                    for(let genero of generos)
                    {
                        if(!Pelicula.listaGeneros.includes(genero))
                        {
                            return console.error(`El género: ${genero} NO es un género válido`);
                        }
                    }
                    //return console.info(`Generos: ${generos.join(", ")} OK`);
                }
            }

            validarCalificacion(calificacion)
            {
                if(this.validarNumero(calificacion))
                {
                    if(this.validarLargoMaximo(2,calificacion.toString()))
                    {
                        if(this.validarRango(0,10,calificacion))
                        {
                            //return console.info(`Calificación: ${calificacion} OK`);
                        }
                    }
                }
            }


            fichaTecnica()
            {
                console.info(`Ficha tecnica:\nIMDB: ${this.imdb}\nTítulo: ${this.titulo}\nDirector: ${this.director}\nAño: ${this.anioEstreno}\nPaís: ${this.paises.join("-")}\nGéneros: ${this.generos.join(", ")}\nCalificación: ${this.calificacion}`)
            }


            static get listaGeneros()
            {
                return ["Action","Adult","Adventure","Animation", "Biography", "Comedy", "Crime", "Documentary" ,"Drama", "Family", "Fantasy", "Film Noir", "Game-Show", "History", "Horror", "Musical", "Music", "Mystery", "News", "Reality-TV", "Romance", "Sci-Fi", "Short", "Sport", "Talk-Show", "Thriller", "War", "Western"];
            }

            static getGenerosAceptados()
            {
                return console.info(`Los géneros aceptados son: ${Pelicula.listaGeneros.join(", ")}`);
            }

        }

        // Pelicula.getGenerosAceptados();

        // const peli = new Pelicula();
        // const peli1 = new Pelicula("tt1234567","Rápido y furioso 1","Rob Cohen",2001,["Estados Unido","Canada"],["Horror","Musical"],8);
        // const peli2 = new Pelicula("tta12345670","Titanic","Leonardo Di Caprio",1998,["Inglaterra","Canada"],["Thriller","Western"],8);

        // peli1.fichaTecnica();

        const misPeliculas = [
            {
                imdb: "tt1234567",
                titulo: "Rocky",
                director: "Sean Penn",
                anioEstreno: 2007,
                paises: ["Usa","UK"],
                generos: ["Animation","Horror"],
                calificacion: 9
            },
            {
                imdb: "tt9876543",
                titulo: "La Ola",
                director: "Raimundo Angulo",
                anioEstreno: 1998,
                paises: ["Colombia","Venezuela"],
                generos: ["Animation", "Biography", "Comedy"],
                calificacion: 9
            },
            {
                imdb: "tt7654321",
                titulo: "Solitario",
                director: "Will Smith",
                anioEstreno: 2015,
                paises: ["Usa","UK"],
                generos: ["Biography", "Adult"],
                calificacion: 6
            },
        ];



        misPeliculas.forEach(el=> new Pelicula(el).fichaTecnica());

        
    </script>
    
</body>
</html>